WP1 रामकडे/NN ५/QT बाण/CN आहेत/VB ./FF श्याम​नी/NN त्याला/PN ४/QT बाण/CN अजून/DT दिले/VB ./FF रामकडे/NN आता/ADV किती/DT बाण/CN आहेत/VB ?/FF
WP2 रेखाकडे/NN काही/DT पुस्तके/CN आहेत/VB ./FF श्याम​ने/NN तिला/PN ६/QT पुस्तके/CN दिली/VB ./FF आता/ADV तिच्याकडे/PN १२/QT पुस्तके/CN आहेत/VB ./FF रेखाकडे/NN आधी/ADV किती/DT पुस्तके/CN होती/VB ?/FF
WP3 रामूकडे/NN काही/DT बाटल्या/CN होत्या/VB ./FF त्याच्या/PN आईने/NN त्याला/PN २/QT अजून/DT बाटल्या/CN दिल्या/VB ./FF आता/ADV त्याच्याकडे/PN ७/QT बाटल्या/QT आहेत/VB ./FF रामूकडे/NN आधी/ADV किती/DT बाटल्या/CN होत्या/VB ?/FF
WP4 अपूर्वाकडे/NN २/QT दिवे/CN आहेत/VB ./FF तिने/PN अजून/DT ३/QT दिवे/CN आणले/VB ./FF आता/ADV तिच्याकडे/PN किती/DT दिवे/CN आहेत/VB ?/FF
WP5 नीताकडे/NN काही/DT चेंडू/CN होते/VB ./FF तिला/PN अजून/DT ४/QT चेंडू/CN मिळाले/VB ./FF आता/ADV तिच्याकडे/PN १०/QT चेंडू/CN आहेत/VB ./FF नीताकडे/NN आधी/ADJ किती/DT चेंडू/CN होते/VB ?/FF
WP6 मोहककडे/NN ६/QT गाड्या/CN आहेत/VB ./FF त्याने/PN अजून/DT ३/QT गाड्या/CN विकत/VB घेतल्या/VB ./FF आता/ADV त्याच्याकडे/PN किती/DT गाड्या/CN आहेत/VB ?/FF
WP7 ताराकडे/NN ६/QT चेंडू/CN आहेत/VB ./FF तिला/PN नमनकडून/NN ४/QT अधिक/DT चेंडू/CN मिळाले/VB ./FF आता/ADV ताराकडे/NN किती/DT चेंडू/CN आहेत/VB ?/FF
WP8 अनुजाकडे/NN ५/QT नारळ/NN आहेत/VB ./FF तिला/PN नितिनकडून/NN ७/QT अधिक/DT नारळ/NN मिळाले/VB ./FF आता/ADV अनुजाकडे/NN एकूण/ADV किती/DT नारळ/NN आहेत/VB ?/FF
WP9 योहानकडे/NN ५/QT ट्रक/CN आहेत/VB ./FF नलिनने/NN त्याला/PN २/QT अधिक/DT ट्रक/CN दिले/VB ./FF आता/PN योहानकडे/NN किती/DT ट्रक/CN आहेत/VB ?/FF
WP11 नागेशकडे/NN ६/QT ट्रक/CN आहेत/VB ./FF त्याचा/PN भावाने/NN त्याला/PN आणखी/ADJ ट्रक/CN दिले/VB ./FF नागेशकडे/NN आता/ADV १२/QT ट्रक/CN आहेत/VB./FF त्याचा/PN भावाने/NN किती/DT ट्रक/CN दिले/VB ?/FF
WP12 लिंडसेकडे/NN ६/QT बबलगम/CN आहेत/VB ./FF किती/DT अधिक/DT बबलगम/CN घेतल्यावर/VB तिच्याकडे/PN १२/QT बबलगम/CN असतील/VB ?/FF
WP13 जॅकीकडे/NN १५/QT सेंट/CN आहेत/VB ./FF तीला/PN आणखी/ADJ काही/DT सेंट/CN मिळाले/VB ./FF आता/ADV तिच्याकडे/PN २०/QT सेंट/CN आहेत/VB ./FF तीला/PN किती/DT सेंट/CN मिळाले/VB ?/FF
WP15 मनोलीकडे/NN खेळायला/VB ३/QT बाहुल्या/CN आहेत/VB ./FF तीला/PN ११/QT बाहुल्या/CN पाहिजे/VB आहेत/VB ./FF तीला/PN अजून/DT किती/DT बाहुल्या/CN पाहिजे/VB आहेत/VB ?/FF
WP17 अलिकडे/NN ९/QT दपतर/CN होते/VB ./FF त्याने/PN ३/QT दपतर/CN विकले/VB ./FF अलिकडे/NN आता/ADV किती/DT दपतर/CN राहिले/VB ?/FF
WP18 एका/ADJ तळ्यात/NN ६/QT बेडूक/CN आहेत/VB ./FF २/QT अजून/DT बेडूक/CN तळ्यात/NN ऊडी/VB मारतात/VB ./FF आता/ADV तळ्यात/NN किती/DT बेडूक/CN आहेत/VB ?/FF
WP19 ताराकडे/NN ६/QT चेंडू/CN आहेत/VB ./FF तिला/PN नमनने/NN ४/QT अधिक/DT चेंडू/CN दिले/VB ./FF आता/ADV ताराकडे/NN किती/DT चेंडू/CN आहेत/VB ?/FF
WP20 अनुजाकडे/NN ५/QT नारळ/CN आहेत/VB ./FF तिला/PN नितिनने/NN ७/QT अधिक/DT नारळ/CN दिले/VB ./FF आता/ADV अनुजाकडे/NN एकूण/ADV किती/DT नारळ/CN आहेत/VB ?/FF
WP21 योहानकडे/NN ५/QT ट्रक/CN आहेत/VB ./FF नलिनने/NN त्यला/PN २/QT अधिक/DT ट्रक/CN दिले/VB ./FF आता/ADV योहानकडे/NN किती/DT ट्रक/CN आहेत/VB ?/FF
WP23 राधाने/NN ६/QT पुस्तके/CN वाचले/VB ./FF ति/PN अजून/ADV ४/QT पुस्तके/CN वाचनार/VB आहे/VB ./FF राधाने/NN एकूण/ADV किती/ADV पुस्तके/CN वाचनार/VB आहे/VB ?/FF
WP24 नेहाकडे/NN ५/QT पैसे/CN होते/VB ./FF तिची/PN आई/NN तिला/PN आणखी/DT ७/QT पैसे/CN देते/VB ./FF आता/ADV नेहाकडे/NN किती/DT पैसे/CN आहेत/VB ?/FF
WP26 अपूर्वाकडे/NN १२/QT अंडी/CN आहेत/VB ./FF तिने/PN अजून/DT २४/QT अंडी/CN आणले/VB ./FF आता/ADV तिच्याकडे/PN किती/DT अंडी/CN आहेत/VB ?/FF
WP27 मनोजकडे/NN ६/QT मासे/CN होते/VB ./FF त्याने/PN अपर्णाला/NN २/QT मासे/CN दिले/VB ./FF मनोजकडे/NN किती/DT मासे/CN बाकी/ADJ आहेत/VB ?/FF
WP28 मयूरीकडे/NN काही/DT हत्ती/CN होते/VB ./FF तिला/PN अजून/DT ४/QT हत्ती/CN मिळाले/VB ./FF आता/ADV तिच्याकडे/PN १०/QT हत्ती/CN आहेत/VB ./FF मयूरीकडे/NN आधी/ADV किती/DT हत्ती/CN होते/VB ?/FF 
WP29 मनोहरकडे/NN ९/QT आंबे/CN होते/VB ./FF त्याने/PN मनोजला/NN २/QT आंबे/CN दिले/VB ./FF मनोहरकडे/NN किती/DT आंबे/CN बाकी/ADJ आहेत/VB ?/FF
WP30 टोपलित/NN २४/QT केळी/CN आहेत/VB ./FF त्यात/PN आणखी/DT १२/QT केळी/CN ठेवले/VB ./FF आता/ADV टोपलित/NN किती/DT केळी/CN आहेत/VB ?/FF
WP31 अनुपमाकडे/NN ४/QT बांगड्या/CN आहेत/VB ./FF किती/DT अधिक/DT बांगड्या/CN घेतल्यावर/VB तिच्याकडे/PN १३/QT बांगड्या/CN असतील/VB ?/FF
WP32 राघवकडे/NN १५/QT पुस्तके/CN होते/VB ./FF त्याने/PN १४/QT पुस्तके/CN नीताला/NN दिले/VB ./FF राघवकडे/NN आता/ADV किती/DT पुस्तके/CN आहेत/VB ?/FF
WP34 राजुकडे/NN २/QT कार/CN होते/VB ./FF राहुलने/NN त्याला/PN २/QT अधिक/DT कार/CN दिले/VB ./FF राजुकडे/NN आता/ADV किती/DT कार/CN आहेत/VB ?​/FF
WP35 धनश्रीकडे/NN ३/QT केळी/CN आहेत/VB ./FF तिने/PN १/QT केळ/NN दिपिकाला/NN दिले/NVB ./FF आता/ADV धनश्रीकडे/NN किती/DT केळी/CN आहेत/VB ?/FF
WP36 राघवकडे/NN २५/QT फुगे/CN होते/VB ./FF त्याने/NN ४/QT फुगे/CN नेहाला/NN दिले/VB ./FF राघवकडे/NN आता/ADV किती/DT फुगे/CN आहेत/VB ?/FF
WP37 अनिलकडे/NN ३/QT कार/CN होती/VB ./FF अनिकेतने/NN त्याला/NN ५/QT अधिक/DT कार/CN दिले/VB ./FF अनिलकडे/NN पूर्णपणे/ADV किती/DT कार/CN आहेत/VB ?/FF
WP38 अनुजाकडे/NN १०/QT बदाम/CN होते/VB ./FF तिची/PN आई/NN तिला/PN आणखी/DT ७/QT बदाम/CN देते/VB ./FF आता/ADV अनुजाकडे/NN किती/DT बदाम/CN आहेत/VB ?/FF
WP39 अनिताने/NN १६/QT पुस्तके/CN वाचले/VB ./FF ति/PN अजून/DT १४/QT पुस्तके/CN वाचनार/VB आहेत/VB ./FF अनिताने/NN एकूण/ADV किती/ADV पुस्तके/CN वाचले/VB ?/FF
WP41 अदितीकडे/NN १३/QT संत्रे/CN आहेत/VB ./FF तिने/PN अजून/DT १०/QT संत्रे/CN आणले/VB ./FF आता/ADV अदितीकडे/NN किती/DT संत्रे/CN आहेत/VB ?/FF
WP42 टोपलित/NN ११/QT सफरचंद/CN आहेत/VB ./FF त्यात/PN आणखी/DT १८/QT सफरचंद/CN ठेवले/VB ./FF आता/PN टोपलित/NN किती/DT सफरचंद/CN आहेत/VB ?/FF
WP43 अनुपकडे/NN ५/QT टेबल/CN होते/VB ./FF त्याने/PN २/QT टेबल/CN अनिताला/NN दिले/VB ./FF अनुपकडे/NN आता/ADV किती/DT टेबल/CN आहेत/VB ?/FF
WP44 मनीषाकडे/NN १६/QT बांगड्या/CN आहेत/VB ./FF किती/DT अधिक/DT बांगड्या/CN घेतल्यावर/VB तिच्याकडे/PN ४६/QT बांगड्या/CN असतील/VB ?/FF
WP45 सचिनकडे/NN काही/DT गाड्या/CN होत्या/VB ./FF त्याच्या/PN आईने/NN त्याला/PN ३/QT अजून/DT गाड्या/CN दिल्या/VB ./FF आता/ADV त्याच्याकडे/PN ११/QT गाड्या/CN आहेत/VB ./FF सचिनकडे/NN आधी/ADV किती/DT गाड्या/CN होत्या/VB ?/FF
WP47 समरकडे/NN १२/QT पेरू/CN होते/VB ./FF त्याने/PN मधुमिताला/NN २/QT पेरू/CN दिले/VB ./FF समरकडे/NN किती/DT पेरू/CN बाकी/ADJ आहेत/VB ?/FF
WP48 मधुमिताकडे/NN २/QT पेरू/CN आहेत/VB ./FF तिने/PN अजून/DT ३/QT पेरू/CN आणले/VB ./FF आता/ADV तिच्याकडे/PN किती/DT पेरू/CN आहेत/VB ?/FF
WP49 अनिशाकडे/NN काही/DT ट्रक/CN होते/VB ./FF तिला/PN अजून/DT ४/QT ट्रक/CN मिळाले/VB ./FF आता/ADV तिच्याकडे/PN १०/QT ट्रक/CN आहेत/VB ./FF अनिशाकडे/NN आधी/ADV किती/DT ट्रक/CN होते/VB ?/FF
WP51 मनीषाकडे/NN ६/QT खडू/CN आहेत/VB ./FF किती/DT अधिक/DT खडू/CN घेतल्यावर/VB तिच्याकडे/PN ११/QT खडू/CN असतील/VB ?/FF
WP52 समरकडे/NN ६/QT शेळ्या/CN आहेत/VB ./FF त्याचा/PN भावाने/NN त्याला/PN आणखी/ADJ शेळ्या/CN दिल्या/VB ./FF समरकडे/NN आता/ADV १२/QT शेळ्या/CN आहेत/VB ./FF त्याचा/PN भावाने/NN किती/DT शेळ्या/CN दिल्या/VB ?/FF
WP53 अनयकडे/NN ६/QT हत्ती/CN होते/VB ./FF त्याने/PN मनीषाला/NN २/QT हत्ती/CN दिले/VB ./FF अनयकडे/NN किती/DT हत्ती/CN बाकी/ADJ आहेत/VB ?/FF
WP54 सतीशकडे/NN १९/QT बाण/CN आहेत/VB ./FF श्याम​ने/PN त्याला/PN १८/QT बाण/CN अजून/DT दिले/VB ./FF सतीशकडे/NN आता/ADV किती/DT बाण/CN आहेत/VB ?/FF
WP55 समीराकडे/NN काही/DT पुस्तके/CN आहेत/VB ./FF कबीरने/NN तिला/PN ४/QT पुस्तके/CN दिली/VB ./FF आता/ADV तिच्याकडे/PN ११/QT पुस्तके/CN आहेत/VB ./FF समीराकडे/NN आधी/ADV किती/DT पुस्तके/CN होती/VB ?/FF
WP57 स्मृतीकडे/NN ११/QT दिवे/CN आहेत/VB ./FF तिने/PN अजून/DT ६/QT दिवे/CN आणले/VB ./FF आता/ADV स्मृतीकडे/NN किती/DT दिवे/CN आहेत/VB ?/FF
WP58 सरलाकडे/NN काही/DT चेंडू/CN होते/VB ./FF तिला/PN अजून/DT ९/QT चेंडू/CN मिळाले/VB ./FF आता/ADV तिच्याकडे/PN २७/QT चेंडू/CN आहेत/VB ./FF सरलाकडे/NN आधी/ADV किती/DT चेंडू/CN होते/VB ?/FF
WP59 सम्राटकडे/NN ३/QT गाड्या/CN आहेत/VB ./FF त्याने/PN अजून/DT ११/QT गाड्या/CN विकत/VB घेतल्या/VB ./FF आता/ADV सम्राटकडे/NN किती/DT गाड्या/CN आहेत/VB ?/FF
WP60 सरिताकडे/NN काही/DT मासे/CN आहेत/VB ./FF तिच्या/PN आईने/NN तिला/PN ३/QT अजून/DT मासे/CN दिल्या/VB ./FF आता/ADV त्याच्याकडे/PN ८/QT मासे/CN आहेत/VB ./FF सरिताकडे/NN आधी/ADV किती/DT मासे/CN होते/VB ?/FF
WP61 रघूकडे/NN २/QT डाळिंब/CN होती/VB ./FF राहुलने/NN त्याला/PN २/QT अधिक/DT डाळिंब/CN दिले/VB ./FF रघूकडे/NN आता/ADV किती/DT डाळिंब/CN आहेत/VB ?​/FF
WP62 अनिलकडे/NN १०/QT लहान/ADJ द्राक्षे/CN आणि/CC ५/QT मोठे/ADJ द्राक्षे/CN आहेत/VB ./FF त्याच्याकडे/PN एकूण/ADV किती/DT द्राक्षे/CN आहेत/VB ?/FF
WP63 एका/ADJ तळ्यात/NN १२/QT बेडूक/CN आहेत/VB ./FF २/QT अजून/DT बेडूक/CN तळ्यात/NN ऊडी/VB मारतात/VB ./FF आता/ADV तळ्यात/NN किती/DT बेडूक/CN आहेत/VB ?/FF
WP64 अदितीकडे/NN काही/DT अंजीर/CN होते/VB ./FF तिला/PN अजून/DT ४/QT अंजीर/CN मिळाले/VB ./FF आता/ADV तिच्याकडे/PN १०/QT अंजीर/CN आहेत/VB ./FF अदितीकडे/NN आधी/ADV किती/DT अंजीर/CN होते/VB ?/FF 
WP65 समीरकडे/NN १०/QT नारळ/CN होते/VB ./FF त्याने/PN अदितीला/NN १०/QT नारळ/CN दिले/VB ./FF समीरकडे/NN किती/DT नारळ/CN बाकी/ADJ आहेत/VB ?/FF
WP66 सनतकडे/NN ६/QT नारळ/CN आहेत/VB ./FF त्याने/PN अजून/DT ३/QT नारळ/CN विकत/VB घेतले/VB ./FF आता/ADV त्याच्याकडे/PN किती/DT नारळ/CN आहेत/VB ?/FF
WP67 सनतकडे/NN ३/QT हत्ती/CN आहेत/VB ./FF किती/DT अधिक/DT हत्ती/CN घेतल्यावर/VB त्याच्याकडे/PN ४/QT हत्ती/CN असतील/VB ?/FF
WP69 मनोजकडे/NN ६/QT मासे/CN होते/VB ./FF त्याने/PN अपर्णाला/NN २/QT मासे/CN दिले/VB ./FF मनोजकडे/NN किती/DT मासे/CN बाकी/ADJ आहेत/VB ?/FF
WP71 मनोहरकडे/NN ९/QT आंबे/CN होते/VB ./FF त्याने/PN मनोजला/NN २/QT आंबे/CN दिले/VB ./FF मनोहरकडे/NN किती/DT आंबे/CN बाकी/ADJ आहेत/VB ?/FF
WP72 अनुपमाकडे/NN ४/QT बांगड्या/CN आहेत/VB ./FF किती/DT अधिक/DT बांगड्या/CN घेतल्यावर/VB तिच्याकडे/PN १३/QT बांगड्या/CN असतील/VB ?/FF
WP73 अपर्णाकडे/NN काही/DT खजूर/CN होते/VB ./FF तिला/PN अजून/DT ३/QT खजूर/CN मिळाले/VB ./FF आता/ADV तिच्याकडे/PN ३०/QT खजूर/CN आहेत/VB ./FF अपर्णाकडे/NN आधी/ADV किती/DT खजूर/CN होते/VB ?/FF
WP75 मयूरीकडे/NN ७/QT बांगड्या/CN आहेत/VB ./FF किती/DT अधिक/DT बांगड्या/CN घेतल्यावर/VB तिच्याकडे/PN ३०/QT बांगड्या/CN असतील/VB ?/FF
WP76 प्राजक्ताकडे/NN १/QT बाहुली/CN होती/VB ./FF तिची/PN आई/NN तिला/PN आणखी/DT १/QT बाहुली/CN देते/VB ./FF आता/PN प्राजक्ताकडे/NN किती/DT बाहुली/CN आहेत/VB ?/FF
WP77 कॉम्प्टनकडे/NN ४/QT मासे/CN आहेत/VB ./FF किती/DT अधिक/DT मासे/CN घेतल्यावर/VB त्याच्याकडे/PN ९/QT मासे/CN असतील/VB ?/FF
WP78 नमितकडे/NN २/QT पेन्सिल/CN होते/VB ./FF त्याने/NN २०/QT पेन्सिल/CN विकत/VB घेतले/VB ./FF नमितकडे/NN आता/ADV किती/DT पेन्सिल/CN आहेत/VB ?/FF
WP79 सनतकडे/NN १९/QT नारळ/CN आहेत/VB ./FF किती/DT अधिक/DT नारळ/CN घेतल्यावर/VB त्याच्याकडे/PN ४७/QT नारळ/CN असतील/VB ?/FF
WP80 कस्तुरीकडे/NN ३०/QT संत्रे/CN आहेत/VB ./FF तिने/PN अजून/DT ३५/QT संत्रे/CN आणले/VB ./FF आता/ADV कस्तुरीकडे/NN किती/DT संत्रे/CN आहेत/VB ?/FF
WP81 मनोजकडे/NN १७/QT आंबे/CN आहेत/VB ./FF किती/DT अधिक/DT लिंबू/CN घेतल्यावर/VB त्याच्याकडे/PN ३२/QT आंबे/CN असतील/VB ?/FF
WP84 कमलकडे/NN ८/QT गाढव/CN होते/VB ./FF त्याने/NN ७/QT गाढव/CN कस्तुरीला/NN दिले/VB ./FF कमलकडे/NN आता/ADV किती/DT गाढव/CN आहेत/VB ?/FF
WP85 कमलेशकडे/NN ५/QT मुंगूस/CN आहेत/VB ./FF त्याला/PN १/QT मुंगूस/CN अधिक/DT मिळतात/VB ./FF कमलेशकडे/NN आता/ADV किती/DT मुंगूस/CN आहेत/VB ?/FF
WP86 एथानकडे/NN ५/QT हत्ती/CN आहेत/VB ./FF किती/DT अधिक/DT हत्ती/CN घेतल्यावर/VB त्याच्याकडे/PN १५/QT हत्ती/CN असतील/VB ?/FF
WP87 सॅमकडे/NN १३/QT अंडी/CN होती/VB ./FF ३/QT अंडी/CN पडली/VB ./FF सॅमकडे/NN किती/DT अंडी/CN बाकी/ADJ आहेत/VB ?/FF
WP88 कमलाकरकडे/NN २३/QT गाजर/CN होते/VB ./FF कस्तुरीनी/NN त्याला/PN १५/QT अधिक/DT गाजर/CN दिले/VB ./FF कमलाकरकडे/NN आता/ADV किती/DT गाजर/CN आहेत/VB ?​/FF
WP89 कामनाकडे/NN ८/QT नारळ/CN आहेत/VB ./FF तिने/PN २/QT नारळ/CN कस्तुरीला/NN दिले/VB ./FF आता/ADV कामनाकडे/NN किती/DT नारळ/CN आहेत/VB ?/FF
WP91 मयंककडे/NN ५५/QT घड्याळे/CN होती/VB ./FF ४/QT घड्याळे/CN पडली/VB ./FF मयंककडे/NN किती/DT घड्याळे/CN बाकी/ADJ आहेत/VB ?/FF
WP92 विल्यमकडे/NN ५/QT लाल/ADJ कार/CN आणि/CC ९/QT निळे/ADJ कार/CN आहेत/VB ./FF त्याच्याकडे/PN एकूण/ADV किती/DT कार/CN आहेत/VB ?/FF
WP94 अनुराधाकडे/NN १३/QT केळी/CN आहेत/VB ./FF तिने/PN १/QT केळ/NN अदितीला/NN दिले/VB ./FF आता/ADV अनुराधाकडे/NN किती/DT केळी/CN आहेत/VB ?/FF
WP95 प्रमोदकडे/NN १०/QT गुलाबी/ADJ रुमाल/CN आणि/CC ५/QT पिवळे/NN रुमाल/CN आहेत/VB ./FF त्याच्याकडे/PN एकूण/ADV किती/DT रुमाल/CN आहेत/VB ?/FF
WP96 रेखाकडे/NN ५३/QT आंबे/CN होते/VB ./FF तीने/PN १४/QT आंबे/CN खाल्ले/VB ./FF रेखाकडे/NN आता/ADV किती/DT आंबे/CN आहेत/VB ?/FF
WP97 गौरीकडे/NN ३/QT लिंबू/CN होते/VB ./FF १/QT लिंबू/CN हरवला/VB ./FF गौरीकडे/NN किती/DT लिंबू/CN बाकी/ADJ आहेत/VB ?/FF
WP98 उदयकडे/NN ९/QT निळी/ADJ चेंडू/CN आणि/CC १८/QT पिवळे/ADJ चेंडू/CN आहेत/VB ./FF त्याच्याकडे/PN एकूण/ADV किती/DT चेंडू/CN आहेत/VB ?/FF
WP99 अनुपकडे/NN २५/QT फुगे/CN होते/VB ./FF त्याने/PN ४/QT फुगे/CN अनघाला/NN दिले/VB ./FF अनुपकडे/NN आता/ADV किती/DT फुगे/CN आहेत/VB ?/FF
WP100 रवीकडे/NN ६/QT वांगे/CN होती/VB ./FF अनिशानी/NN त्याला/PN ९/QT अधिक/DT वांगे/CN दिली/VB ./FF रवीकडे/NN पूर्णपणे/ADV किती/DT वांगे/CN आहेत/VB ?/FF
WP101 तेजसकडे/NN ५/QT लाल/ADJ पुस्तके/CN आणि/CC २/QT पिवळे/NN पुस्तके/CN आहेत/VB ./FF त्याच्याकडे/PN एकूण/ADV किती/DT पुस्तके/CN आहेत/VB ?/FF
WP103 गौरीकडे/NN ८/QT खडू/CN होते/VB ./FF २/QT खडू/CN हरवले/VB ./FF गौरीकडे/NN किती/DT खडू/CN बाकी/ADJ आहेत/VB ?/FF
WP104 अखिलकडे/NN २/QT चिक्कु/CN होती/VB ./FF अजितेशनी/NN त्याला/PN २/QT अधिक/DT चिक्कु/CN दिले/VB ./FF अखिलकडे/NN आता/ADV किती/DT चिक्कु/CN आहेत/VB ?​/FF
WP105 तेजसकडे/NN १०/QT गुलाबी/ADJ शर्ट/CN आणि/CC ९/QT निळी/ADJ शर्ट/CN आहेत/VB ./FF त्याच्याकडे/PN एकूण/ADV किती/DT शर्ट/CN आहेत/VB ?/FF
WP107 लीलाकडे/NN ४०/QT केळी/CN आहेत/VB ./FF तिने/PN ३९/QT केळी/CN अनुप्रिताला/NN दिले/VB ./FF आता/ADV लीलाकडे/NN किती/DT केळी/CN आहेत/VB ?/FF
WP108 महादेवकडे/NN ८/QT पुस्तके/CN होती/VB ./FF ५/QT पुस्तके/CN पडली/VB ./FF महादेवकडे/NN किती/DT पुस्तके/CN बाकी/ADJ आहेत/VB ?/FF
WP109 तेजसकडे/NN १०/QT चांदीची/ADJ नाणी/CN आणि/CC ५३/QT सोन्याची/ADJ नाणी/CN आहेत/VB ./FF त्याच्याकडे/PN एकूण/ADV किती/DT नाणी/CN आहेत/VB ?/FF
WP110 मयूरकडे/NN २१/QT फुगे/CN होते/VB ./FF त्याने/PN २०/QT फुगे/CN लीलाला/NN दिले/VB ./FF मयूरकडे/NN आता/ADV किती/DT फुगे/CN आहेत/VB ?/FF
WP111 लोपाकडे/NN ५/QT नारळ/CN होते/VB ./FF तीने/PN ४/QT नारळ/CN वापरले/VB ./FF लोपाकडे/NN आता/ADV किती/DT नारळ/CN आहेत/VB ?/FF
WP112 सतपालकडे/NN २४/QT चिक्कु/CN होती/VB ./FF समीपने/NN त्याला/PN २५/QT अधिक/DT चिक्कु/CN दिले/VB ./FF सतपालकडे/NN आता/ADV किती/DT चिक्कु/CN आहेत/VB ?/FF
WP114 अपूर्वाकडे/NN ३/QT चांदीचे/ADJ दागिने/CN आणि/CC १२/QT सोन्याचे/ADJ दागिने/CN आहेत/VB ./FF तिच्याकडे/PN एकूण/ADV किती/DT दागिने/CN आहेत/VB ?/FF
WP115 लताकडे/NN १४/QT द्राक्षे/CN होती/VB ./FF तीने/PN १४/QT द्राक्षे/CN खाल्ली/VB ./FF लताकडे/NN आता/ADV किती/DT द्राक्षे/CN आहेत/VB ?/FF
WP117 अपूर्वाकडे/NN १८/QT केळी/CN होती/VB ./FF ३/QT केळी/CN पडली/VB ./FF अपूर्वाकडे/NN किती/DT केळी/CN बाकी/ADJ आहेत/VB ?/FF
WP118 मधूरकडे/NN ९/QT शर्ट/CN आहेत/VB ./FF तेजस्वीनी/NN त्याला/PN ४/QT शर्ट/CN अजून/DT दिले/VB ./FF मधूरकडे/NN आता/ADV किती/DT शर्ट/CN आहेत/VB ?/FF
WP119 ज्योतीकडे/NN ७/QT शर्ट/CN आहेत/VB ./FF किती/DT अधिक/DT शर्ट/CN घेतल्यावर/VB तिच्याकडे/PN ९/QT खडू/CN असतील/VB ?/FF
WP120 अपूर्वाकडे/NN १८/QT पुस्तके/CN होते/VB ./FF १२/QT पुस्तके/CN हरवली/VB ./FF अपूर्वाकडे/NN किती/DT पुस्तके/CN बाकी/ADJ आहेत/VB ?/FF
WP122 लताकडे/NN २३/QT लहान/ADJ वांगे/CN आणि/CC १०/QT मोठे/ADJ वांगे/CN आहेत/VB ./FF तिच्याकडे/PN एकूण/ADV किती/DT वांगे/CN आहेत/VB ?/FF
WP123 चित्राकडे/NN ४४/QT संत्रे/CN होते/VB ./FF तीने/PN १८/QT संत्रे/CN खाल्ली/VB ./FF चित्राकडे/NN आता/ADV किती/DT संत्रे/CN आहेत/VB ?/FF
WP124 लक्ष्मणाकडे/NN ९/QT केळी/CN होते/VB ./FF २/QT केळी/CN हरवली/VB ./FF लक्ष्मणाकडे/NN किती/DT केळी/CN बाकी/ADJ आहेत/VB ?/FF
WP126 प्राजक्ताकडे/NN ३८/QT बटाटे/CN होते/VB ./FF २१/QT बटाटे/CN खाल्ले/VB ./FF प्राजक्ताकडे/NN आता/ADV किती/DT बटाटे/CN बाकी/ADJ आहेत/VB ?/FF
WP127 परीकडे/NN ४/QT लहान/ADJ बटाटे/CN आणि/CC १५/QT मोठे/ADJ बटाटे/CN आहेत/VB ./FF तिच्याकडे/PN एकूण/ADV किती/DT बटाटे/CN आहेत/VB ?/FF
WP128 लेखाकडे/NN एकूण/ADV ७५/QT कार/CN आहेत/VB ./FF तिच्याकडे/PN ५/QT गुलाबी/ADJ कार/CN आहेत/VB आणि/CC उर्वरित/ADJ निळी/ADJ कार/CN आहेत/VB ./FF तिच्याकडे/PN किती/DT निळी/ADJ कार/CN आहेत/VB ?/FF
WP130 ज्योतीकडे/NN २४/QT रुमाल/CN होते/VB ./FF २१/QT रुमाल/CN हरवले/VB ./FF ज्योतीकडे/NN किती/DT रुमाल/CN बाकी/ADJ आहेत/VB ?/FF
WP131 चिरायुकडे/NN काही/DT चप्पल/CN आहेत/VB ./FF त्याला/PN अजून/DT ४/QT चप्पल/CN मिळतात/VB ./FF आता/ADV त्याच्याकडे/PN १२/QT चप्पल/CN आहेत/VB ./FF चिरायुकडे/NN आधी/ADV किती/DT चप्पल/CN होते/VB ?/FF
WP132 सनतकडे/NN १०/QT लहान/ADJ केळी/CN आणि/CC ५/QT मोठे/ADJ केळी/CN आहेत/VB ./FF त्याच्याकडे/PN एकूण/ADV किती/DT केळी/CN आहेत/VB ?/FF
WP133 ऍशलीकडे/NN एकूण/ADV ३०/QT पुस्तके/CN आहेत/VB ./FF तिच्याकडे/PN ५/QT अध्याय/ADJ पुस्तके/CN आहेत/VB आणि/CC उर्वरित/ADJ चित्र/ADJ पुस्तके/CN आहेत/VB ./FF तिच्याकडे/PN किती/DT चित्र/ADJ पुस्तके/CN आहेत/VB ?/FF
WP134 प्राचीकडे/NN ४/QT आंबे/CN होते/VB ./FF तिची/PN आई/NN तिला/PN आणखी/DT ८/QT आंबे/CN देते/VB ./FF आता/PN प्राचीकडे/NN किती/DT आंबे/CN आहेत/VB ?/FF
WP135 रसिककडे/NN २२/QT बटाटे/CN होते/VB ./FF त्याने/PN २१/QT बटाटे/CN विकत/VB घेतले/VB ./FF रसिककडे/NN आता/ADV किती/DT बटाटे/CN आहेत/VB ?/FF
WP136 प्रमोदाकडे/NN २८/QT पिस्ता/CN होते/VB ./FF ११/QT पिस्ता/CN हरवले/VB ./FF प्रमोदाकडे/NN किती/DT पिस्ता/CN बाकी/ADJ आहेत/VB ?/FF
WP137 गौरीकडे/NN ५/QT लहान/ADJ संत्रे/CN आणि/CC १४/QT मोठे/ADJ मनुका/CN आहेत/VB ./FF तिच्याकडे/PN एकूण/ADV किती/DT संत्रे/CN आहेत/VB ?/FF
WP138 प्रमोदाकडे/NN ४/QT पिस्ता/CN आहेत/VB ./FF किती/DT अधिक/DT पिस्ता/CN घेतल्यावर/VB तिच्याकडे/PN ९१/QT पिस्ता/CN असतील/VB ?/FF
WP139 हितांशूकडे/NN ५६/QT औषधे/CN होते/VB ./FF त्याने/PN २९/QT औषधे/CN नेहाला/NN दिले/VB ./FF हितांशूकडे/NN आता/ADV किती/DT औषधे/CN आहेत/VB ?/FF
WP140 सनतकडे/NN ३/QT लहान/ADJ संत्रे/CN आणि/CC १०/QT मोठे/ADJ संत्रे/CN आहेत/VB ./FF तिच्याकडे/PN एकूण/ADV किती/DT संत्रे/CN आहेत/VB ?/FF
WP141 चमेलीकडे/NN ११/QT अंडी/CN होते/VB ./FF ८/QT अंडी/CN हरवली/VB ./FF चमेलीकडे/NN किती/DT अंडी/CN बाकी/ADJ आहेत/VB ?/FF
WP142 हर्षलकडे/NN ३/QT पाउच/CN होते/VB ./FF हरीनी/NN त्याला/PN ५/QT अधिक/DT पाउच/CN दिले/VB ./FF हर्षलकडे/NN आता/ADV किती/DT पाउच/CN आहेत/VB ?/FF
WP143 लक्ष्मणकडे/NN १०/QT लहान/ADJ अंडी/CN आणि/CC ५/QT मोठे/ADJ अंडी/CN आहेत/VB ./FF त्याच्याकडे/PN एकूण/ADV किती/DT अंडी/CN आहेत/VB ?/FF
WP144 परीकडे/NN ८/QT मनुका/CN होते/VB ./FF तीने/PN ४/QT मनुका/CN खाल्ले/VB ./FF परीकडे/NN आता/ADV किती/DT मनुका/CN आहेत/VB ?/FF
WP145 जयप्रदाकडे/NN १४/QT फळ्यावर/CN आहेत/VB ./FF तिने/PN २/QT फळ्यावर/CN जगनला/NN दिले/VB ./FF आता/ADV जयप्रदाकडे/NN किती/DT फळ्यावर/CN आहेत/VB ?/FF
WP146 मधूरकडे/NN १०/QT लहान/ADJ अंडी/CN आणि/CC ५/QT मोठे/ADJ अंडी/CN आहेत/VB ./FF त्याच्याकडे/PN एकूण/ADV किती/DT अंडी/CN आहेत/VB ?/FF
WP147 तेजस्वीकडे/NN १८/QT शर्ट/CN होते/VB ./FF १२/QT शर्ट/CN हरवले/VB ./FF तेजस्वीकडे/NN किती/DT शर्ट/CN बाकी/ADJ आहेत/VB ?/FF
WP148 प्राजक्ताकडे/NN ७/QT रुमाल/CN आहेत/VB ./FF किती/DT अधिक/DT रुमाल/CN घेतल्यावर/VB तिच्याकडे/PN १९/QT रुमाल/CN असतील/VB ?/FF
WP150 रामूकडे/NN एकूण/ADV ३०/QT पुस्तके/CN आहेत/VB ./FF त्याच्याकडे/PN ५/QT मोठे/ADJ पुस्तके/CN आहेत/VB आणि/CC उर्वरित/ADJ लहान/ADJ पुस्तके/CN आहेत/VB ./FF त्याच्याकडे/PN किती/DT लहान/ADJ पुस्तके/CN आहेत/VB ?/FF
WP151 अनयाकडे/NN २५/QT काजू/CN होते/VB ./FF तिची/PN आई/NN तिला/PN आणखी/DT १२/QT काजू/CN देते/VB ./FF आता/ADV अनयाकडे/NN किती/DT काजू/CN आहेत/VB ?/FF
WP152 रणवीरकडे/NN ३/QT फुलकोबी/CN होते/VB ./FF त्याने/PN २/QT फुलकोबी/CN अजून/DT विकत/VB घेतले/VB ./FF रणवीरकडे/NN आता/ADV किती/DT फुलकोबी/CN आहेत/VB ?/FF
WP154 मेधाकडे/NN एकूण/ADV ९३/QT पुस्तके/CN आहेत/VB ./FF तिच्याकडे/PN ५/QT निळी/ADJ पुस्तके/CN आहेत/VB आणि/CC उर्वरित/ADJ लाल/ADJ पुस्तके/CN आहेत/VB ./FF तिच्याकडे/PN किती/DT लाल/ADJ पुस्तके/CN आहेत/VB ?/FF
WP155 लक्ष्मणाकडे/NN ५/QT बटाटे/CN आहेत/VB ./FF किती/DT अधिक/DT बटाटे/CN घेतल्यावर/VB तिच्याकडे/PN ११/QT बटाटे/CN असतील/VB ?/FF
WP156 विल्यमकडे/NN ७५/QT द्राक्षे/CN होती/VB ./FF ४७/QT द्राक्षे/CN पडली/VB ./FF विल्यमकडे/NN किती/DT द्राक्षे/CN बाकी/ADJ आहेत/VB ?/FF
WP157 परीकडे/NN ७५/QT मनुका/CN आहेत/VB ./FF किती/DT अधिक/DT मनुका/CN घेतल्यावर/VB तिच्याकडे/PN ९१/QT मनुका/CN असतील/VB ?/FF
WP158 तेजसकडे/NN एकूण/ADV १०/QT रुमाल/CN आहेत/VB ./FF त्याच्याकडे/PN ९/QT निळी/ADJ रुमाल/CN आहेत/VB आणि/CC उर्वरित/ADJ पिवळे/ADJ रुमाल/CN आहेत/VB ./FF त्याच्याकडे/PN किती/DT पिवळे/ADJ रुमाल/CN आहेत/VB ?/FF
WP159 नागेंद्रकडे/NN २/QT कलिंगड/CN आहेत/VB ./FF त्याला/PN ४/QT कलिंगड/CN अधिक/DT मिळतात/VB ./FF नागेंद्रकडे/NN आता/ADV किती/DT कलिंगड/CN आहेत/VB ?/FF
WP160 रजतकडे/NN १८/QT बटाटे/CN होते/VB ./FF त्याने/PN ६/QT बटाटे/CN विकत/VB घेतले/VB ./FF रजतकडे/NN आता/ADV किती/DT बटाटे/CN आहेत/VB ?/FF
WP161 लक्ष्मणकडे/NN १७/QT लिंबू/CN आहेत/VB ./FF किती/DT अधिक/DT लिंबू/CN घेतल्यावर/VB त्याच्याकडे/PN २०/QT लिंबू/CN असतील/VB ?/FF
WP162 रमणकडे/NN ५/QT पेन/CN होती/VB ./FF बरखानी/NN त्याला/PN ४/QT अधिक/DT पेन/CN दिले/VB ./FF रमणकडे/NN आता/ADV किती/DT पेन/CN आहेत/VB ?/FF
WP163 प्रमोदकडे/NN ४२/QT अंडी/CN आहेत/VB ./FF किती/DT अधिक/DT अंडी/CN घेतल्यावर/VB त्याच्याकडे/PN ९१/QT अंडी/CN असतील/VB ?/FF
WP164 प्रणालीकडे/NN काही/DT मासे/CN आहेत/VB ./FF तिच्या/PN आईने/NN तिला/PN ५/QT अजून/DT मासे/CN दिले/VB ./FF आता/ADV तिच्याकडे/NN ९/QT मासे/CN आहेत/VB ./FF प्रणालीकडे/NN आधी/ADV किती/DT मासे/CN होती/VB ?/FF
WP166 अनुराधाकडे/NN १२/QT नारळ/CN आहेत/VB ./FF तिने/PN ८/QT नारळ/CN प्रवीणाला/NN दिले/VB ./FF आता/PN अनुराधाकडे/NN किती/DT नारळ/CN आहेत/VB ?/FF
WP167 मधूरकडे/NN ७/QT संत्रे/CN आहेत/VB ./FF किती/DT अधिक/DT संत्रे/CN घेतल्यावर/VB त्याच्याकडे/PN ४२/QT संत्रे/CN असतील/VB ?/FF
WP168 समरकडे/NN काही/DT चप्पल/CN आहेत/VB ./FF त्याला/PN अजून/DT ६/QT मिळतात/VB ./FF आता/ADV त्याच्याकडे/PN २२/QT चप्पल/CN आहेत/VB ./FF समरकडे/NN आधी/ADV किती/DT चप्पल/CN होते/VB ?/FF
WP169 समीपकडे/NN १३/QT दपतर/CN होते/VB ./FF त्याने/PN ५/QT दपतर/CN विकले./FF समीपकडे/NN आता/ADV किती/DT दपतर/CN राहिले/VB ?/FF
WP170 अनिलकडे/NN १९/QT केळी/CN आहेत/VB ./FF किती/DT अधिक/DT केळी/CN घेतल्यावर/VB त्याच्याकडे/PN ४७/QT केळी/CN असतील/VB ?/FF
WP171 मयंककडे/NN १०/QT लहान/ADJ लिंबू/CN आणि/CC ५/QT मोठे/ADJ लिंबू/CN आहेत/VB ./FF त्याच्याकडे/PN एकूण/ADV किती/DT लिंबू/CN आहेत/VB ?/FF
WP172 लेखाकडे/NN ७/QT द्राक्षे/CN आहेत/VB ./FF किती/DT अधिक/DT द्राक्षे/CN घेतल्यावर/VB तिच्याकडे/PN १०/QT द्राक्षे/CN असतील/VB ?/FF
WP173 उदयकडे/NN एकूण/ADV १८/QT चेंडू/CN आहेत/VB ./FF त्याच्याकडे/PN ९/QT लाल/ADJ चेंडू/CN आहेत/VB आणि/CC उर्वरित/ADJ निळी/ADJ चेंडू/CN आहेत/VB ./FF त्याच्याकडे/PN किती/DT निळी/ADJ चेंडू/CN आहेत/VB ?/FF
WP174 प्रमोदकडे/NN १०/QT हिरवी/ADJ द्राक्षे/CN आणि/CC ५/QT काळी/ADJ द्राक्षे/CN आहेत/VB ./FF त्याच्याकडे/PN एकूण/ADV किती/DT द्राक्षे/CN आहेत/VB ?/FF
WP175 मेधाकडे/NN ९३/QT चांदीचे/ADJ दागिने/CN आणि/CC ७/QT सोन्याचे/ADJ दागिने/CN आहेत/VB ./FF तिच्याकडे/PN एकूण/ADV किती/DT दागिने/CN आहेत/VB ?/FF
WP177 तेजसकडे/NN एकूण/ADV १०/QT शर्ट/CN आहेत/VB ./FF त्याच्याकडे/PN २/QT निळी/ADJ शर्ट/CN आहेत/VB आणि/CC उर्वरित/ADJ लाल/ADJ शर्ट/CN आहेत/VB ./FF त्याच्याकडे/PN किती/DT लाल/ADJ शर्ट/CN आहेत/VB ?/FF
WP178 अपूर्वाकडे/NN काही/DT मासे/CN आहेत/VB ./FF तिच्या/PN आईने/NN तिला/PN ३/QT अजून/DT मासे/CN दिल्या/VB ./FF आता/ADV तिच्याकडे/PN ८/QT मासे/CN आहेत/VB ./FF अपूर्वाकडे/NN आधी/ADV किती/DT मासे/CN होते/VB ?/FF 
WP179 अनुपमकडे/NN ९/QT गाजर/CN आहेत/VB ./FF त्याला/PN ३/QT गाजर/CN अधिक/DT मिळतात/VB. अनुपमकडे/NN आता/ADV किती/DT गाजर/CN आहेत/VB ?/FF
WP181 प्रज्ञाकडे/NN १०/QT फणस/CN आहेत/VB ./FF तिने/PN ३/QT फणस/CN रवींद्रला/NN दिले/VB ./FF आता/ADV प्रज्ञाकडे/NN किती/DT फणस/CN आहेत/VB ?/FF
WP182 रवींद्रकडे/NN ८/QT जोङे/CN आहेत/VB ./FF त्याला/PN ४/QT जोङे/CN अधिक/DT मिळतात/VB ./FF रवींद्रकडे/NN आता/ADV किती/DT जोङे/CN आहेत/VB ?/FF
WP183 रविशंकरकडे/NN १८/QT फुगे/CN होते/VB ./FF त्याने/PN १४/QT फुगे/CN रणवीरला/NN दिले/VB ./FF रविशंकरकडे/NN आता/ADV किती/DT फुगे/CN आहेत/VB ?/FF
WP184 रमेशकडे/NN १३/QT कार/CN होती/VB ./FF रघूने/NN त्याला/PN ५/QT अधिक/DT कार/CN दिले/VB ./FF रमेशकडे/NN पूर्णपणे/ADV किती/DT कार/CN आहेत/VB ?​/FF
WP185 ऍशलीकडे/NN एकूण/ADV ९०/QT नाणी/CN आहेत/VB ./FF तिच्याकडे/PN १९/QT चांदीची/ADJ नाणी/CN आहेत/VB आणि/CC उर्वरित/ADJ सोन्याची/ADJ नाणी/CN आहेत/VB ./FF तिच्याकडे/PN किती/DT सोन्याची/ADJ नाणी/CN आहेत/VB ?/FF
WP186 प्रवीणाकडे/NN २२/QT संत्रे/CN आहेत/VB ./FF तिने/PN अजून/DT ८/QT संत्रे/CN आणले/VB ./FF आता/ADV प्रवीणाकडे/NN किती/DT संत्रे/CN आहेत/VB ?/FF
WP187 टोपलित/NN २१/QT अननस/CN आहेत/VB ./FF त्यात/PN आणखी/DT १३/QT अननस/CN ठेवले/VB ./FF आता/ADV टोपलित/NN किती/DT अननस/CN आहेत/VB ?/FF
WP188 नागेशकडे/NN ५/QT टमाटे/CN होते/VB ./FF त्याने/PN २/QT टमाटे/CN अनुराधाला/NN दिले/VB ./FF नागेशकडे/NN आता/ADV किती/DT टमाटे/CN आहेत/VB ?/FF
WP189 लताकडे/NN एकूण/ADV ९०/QT दागिने/CN आहेत/VB ./FF तिच्याकडे/PN १९/QT चांदीची/ADJ दागिने/CN आहेत/VB आणि/CC उर्वरित/ADJ सोन्याची/ADJ दागिने/CN आहेत/VB ./FF तिच्याकडे/PN किती/DT सोन्याची/ADJ दागिने/CN आहेत/VB ?/FF
WP190 नमिताभकडे/NN ५/QT सलगम/CN होते/VB ./FF त्याने/PN ५/QT सलगम/CN प्राचीला/NN दिले/VB ./FF नमिताभकडे/NN आता/ADV किती/DT सलगम/CN आहेत/VB ?/FF
WP192 परीकडे/NN एकूण/ADV १२/QT बांगड्या/CN आहेत/VB ./FF तिच्याकडे/PN १०/QT सोन्याच्या/ADJ बांगड्या/CN आहेत/VB आणि/CC उर्वरित/ADJ चांदीची/QT बांगड्या/CN आहेत/VB ./FF तिच्याकडे/PN किती/DT चांदीची/QT बांगड्या/CN आहेत/VB ?/FF
WP193 निखिलकडे/NN १२/QT अक्रोङ/CN होते/VB ./FF अखिलनी/NN त्याला/PN २०/QT अधिक/DT अक्रोङ/CN दिले/VB ./FF निखिलकडे/NN आता/ADV किती/DT अक्रोङ/CN आहेत/VB ?​/FF
WP194 कर्णकडे/NN ६/QT बिस्कीट/CN होते/VB ./FF तिची/PN आई/NN तिला/PN आणखी/DT ३/QT बिस्कीट/CN देते/VB ./FF आता/ADV कर्णकडे/NN किती/DT बिस्कीट/CN आहेत/VB ?/FF
WP196 प्रणिताकडे/NN ४/QT उंट/CN आहेत/VB ./FF तिने/PN ३/QT उंट/CN प्रतिक्षाला/NN दिले/VB ./FF आता/ADV प्रणिताकडे/NN किती/DT उंट/CN आहेत/VB ?/FF
WP197 प्राचीकडे/NN ३/QT मुंगूस/CN आहेत/VB ./FF तिने/PN अजून/DT ४/QT मुंगूस/CN आणले/VB ./FF आता/ADV तिच्याकडे/PN किती/DT मुंगूस/CN आहेत/VB ?/FF
WP198 अपूर्वाकडे/NN एकूण/ADV १२/QT दागिने/CN आहेत/VB ./FF तिच्याकडे/PN ९/QT चांदीची/QT दागिने/CN आहेत/VB आणि/CC उर्वरित/ADJ सोन्याची/ADJ दागिने/CN आहेत/VB ./FF तिच्याकडे/PN किती/DT सोन्याची/ADJ दागिने/CN आहेत/VB ?/FF
WP199 निगमकडे/NN ४०/QT कॅन्डी/CN होते/VB ./FF त्याने/PN १२/QT कॅन्डी/CN निखिलला/NN दिले/VB ./FF निगमकडे/NN आता/ADV किती/DT कॅन्डी/CN आहेत/VB ?/FF
WP200 मनोजकडे/NN १८/QT वांगे/CN होती/VB ./FF लीलाने/NN त्याला/PN ८/QT अधिक/DT वांगे/CN दिले/VB ./FF मनोजकडे/NN पूर्णपणे/ADV किती/DT वांगे/CN आहेत/VB ?/FF
WP201 ललिताकडे/NN १३/QT काजू/CN होते/VB ./FF तिची/PN आई/NN तिला/PN आणखी/DT १३/QT काजू/CN देते/VB ./FF आता/ADV ललिताकडे/NN किती/DT काजू/CN आहेत/VB ?/FF
WP203 टोपलित/NN २८/QT डाळिंब/CN आहेत/VB ./FF त्यात/PN आणखी/DT १३/QT डाळिंब/CN ठेवले/VB ./FF आता/ADV टोपलित/NN किती/DT डाळिंब/CN आहेत/VB ?/FF
WP205 लक्ष्मणाकडे/NN एकूण/ADV २३/QT बटाटे/CN आहेत/VB ./FF तिच्याकडे/PN ४/QT लहान/ADJ बटाटे/CN आहेत/VB आणि/CC उर्वरित/ADJ मोठे/ADJ बटाटे/CN आहेत/VB ./FF तिच्याकडे/PN किती/DT मोठे/ADJ बटाटे/CN आहेत/VB ?/FF
WP207 रश्मीकडे/NN काही/DT चेंडू/CN आहेत/VB ./FF तिच्या/PN आईने/NN तिला/PN १०/QT अजून/DT चेंडू/CN दिले/VB ./FF आता/ADV तिच्याकडे/NN १९/QT चेंडू/CN आहेत/VB ./FF रश्मीकडे/NN आधी/ADV किती/DT चेंडू/CN होते/VB ?/FF
WP208 कर्णकडे/NN २९/QT पेन/CN होते/VB ./FF रविने/NN त्याला/PN २६/QT अधिक/DT पेन/CN दिले/VB ./FF कर्णकडे/NN आता/ADV किती/DT पेन/CN आहेत/VB ?​/FF
WP209 किरणकडे/NN काही/DT आंबे/CN आहेत/VB ./FF तिच्या/PN आईने/NN तिला/PN ६/QT अजून/DT आंबे/CN दिले/VB ./FF आता/ADV तिच्याकडे/NN ११/QT आंबे/CN आहेत/VB ./FF किरणकडे/NN आधी/ADV किती/DT आंबे/CN होते/VB ?/FF
WP210 प्रणतीकडे/NN १०/QT माकड/CN आहेत/VB ./FF तिने/PN ३/QT माकड/CN नरेंद्रला/NN दिले/VB ./FF आता/ADV प्रणतीकडे/NN किती/DT माकड/CN आहेत/VB ?/FF
WP212 कनककडे/NN ५/QT उंट/CN होते/VB ./FF कन्हैयाने/NN त्याला/PN २/QT अधिक/DT उंट/CN दिले/VB ./FF कनककडे/NN पूर्णपणे/ADV किती/DT उंट/CN आहेत/VB ?​/FF
WP214 परीकडे/NN एकूण/ADV ५/QT वांगे/CN आहेत/VB ./FF तिच्याकडे/PN ४/QT लहान/ADJ वांगे/CN आहेत/VB आणि/CC उर्वरित/ADJ मोठे/ADJ वांगे/CN आहेत/VB ./FF तिच्याकडे/PN किती/DT मोठे/ADJ वांगे/CN आहेत/VB ?/FF
WP215 मनिषकडे/NN २/QT फुलकोबी/CN होते/VB ./FF त्याने/PN ४/QT फुलकोबी/CN अजून/DT विकत/VB घेतले/VB ./FF मनिषकडे/NN आता/ADV किती/DT फुलकोबी/CN आहेत/VB ?/FF
WP216 हर्षलकडे/NN १५/QT टेबल/CN होते/VB ./FF त्याने/PN १४/QT टेबल/CN अनिताला/NN दिले/VB ./FF हर्षलकडे/NN आता/ADV किती/DT टेबल/CN आहेत/VB ?/FF
WP217 हरीकडे/NN २९/QT सफरचंद/CN आहेत/VB ./FF त्याला/PN १३/QT सफरचंद/CN अधिक/DT मिळतात/VB ./FF हरीकडे/NN आता/ADV किती/DT सफरचंद/CN आहेत/VB ?/FF
WP218 लोकेशकडे/NN १९/QT संत्रे/CN आहेत/VB ./FF त्याने/PN अजून/DT संत्रे/CN घेतली/VB ./FF आता/ADV त्याच्याकडे/PN ६९/QT संत्रे/CN आहेत/VB ./FF त्याने/PN किती/DT संत्रे/CN घेतली/VB ?/FF
WP220 लक्ष्मीकडे/NN ९/QT लिंबू/CN आहेत/VB ./FF तिने/PN अजून/DT १४/QT लिंबू/CN आणले/VB ./FF आता/ADV लक्ष्मीकडे/NN किती/DT लिंबू/CN आहेत/VB ?/FF
WP221 दीपकडे/NN ५१/QT चिंच/CN आहेत/VB ./FF त्याने/PN अजून/DT चिंच/CN घेतल्या/VB ./FF आता/ADV त्याच्याकडे/PN ७१/QT चिंच/CN आहेत/VB ./FF त्याने/PN किती/DT चिंच/CN घेतल्या/VB ?/FF
WP222 प्रणयकडे/NN ५/QT किलो/CN तांदूळ/CN आहेत/VB ./FF त्याला/PN अजून/DT तांदूळ/CN मिळाले/VB ./FF आता/ADV त्याच्याकडे/PN १५/QT किलो/CN तांदूळ/CN आहेत/VB ./FF त्याला/PN किती/DT किलो/CN तांदूळ/CN मिळाले/VB ?/FF
WP223 राजुकडे/NN ४६/QT व्हिनेगर/CN आहेत/VB ./FF त्याने/PN अजून/DT व्हिनेगर/CN घेतली/VB ./FF आता/ADV त्याच्याकडे/PN ६२/QT व्हिनेगर/CN आहेत/VB ./FF त्याने/PN किती/DT व्हिनेगर/CN घेतली/VB ?/FF
WP224 रेखाकडे/NN १२/QT गोळे/CN होते/VB ./FF नेहानी/NN तिला/PN अजून/DT ७/QT गोळे/CN दिले/VB ./FF आता/ADV तिच्याकडे/PN किती/DT गोळे/CN आहेत/VB ?/FF
WP225 सनतकडे/NN एकूण/ADV १५/QT अंडी/CN आहेत/VB ./FF त्याच्याकडे/PN १४/QT लहान/ADJ अंडी/CN आहेत/VB आणि/CC उर्वरित/ADJ मोठे/ADJ अंडी/CN आहेत/VB ./FF त्याच्याकडे/PN किती/DT मोठे/ADJ अंडी/CN आहेत/VB ?/FF
WP226 लताकडे/NN ११/QT फणस/CN आहेत/VB ./FF तिने/PN ७/QT फणस/CN मनिषला/NN दिले/VB ./FF आता/ADV लताकडे/NN किती/DT फणस/CN आहेत/VB ?/FF
WP227 बबिताकडे/NN ९४/QT दलिया/CN होती/VB ./FF काही/DT दलिया/CN हरवली/VB ./FF आता/ADV तिच्याकडे/PN ५/QT दलिया/CN आहेत/VB ./FF किती/DT दलिया/CN हरवली/VB ?/FF
WP229 हिमांशूकडे/NN ५६/QT भेंडी/CN होत्या/VB ./FF त्याने/PN काही/DT भेंडी/CN स्नेहाला/NN दिल्या/VB ./FF आता/ADV त्याच्याकडे/PN १८/QT भेंडी/CN आहेत/VB ./FF त्याने/PN स्नेहाला/NN किती/DT भेंडी/CN दिल्या/VB ?/FF
WP230 बद्रीनाथकडे/NN १४/QT फुगे/CN होते/VB ./FF त्याने/PN ६/QT फुगे/CN मयंकला/NN दिले/VB ./FF बद्रीनाथकडे/NN आता/ADV किती/DT फुगे/CN आहेत/VB ?/FF
WP231 मधूरकडे/NN एकूण/ADV ५२/QT संत्रे/CN आहेत/VB ./FF त्याच्याकडे/PN २४/QT लहान/ADJ संत्रे/CN आहेत/VB आणि/CC उर्वरित/ADJ मोठे/ADJ संत्रे/CN आहेत/VB ./FF त्याच्याकडे/PN किती/DT मोठे/ADJ संत्रे/CN आहेत/VB ?/FF
WP232 दीपलीकडे/NN ५१/QT रबर/CN होते/VB ./FF तिने/PN काही/DT रबर/CN विकले/VB ./FF आता/ADV तिच्याकडे/PN ३४/QT रबर/CN आहेत/VB ./FF तिने/PN किती/DT रबर/CN विकले/VB ?/FF
WP233 अदितीकडे/NN काही/DT दूरदर्शन/CN आहेत/VB ./FF तिने/PN अजून/DT २/QT दूरदर्शन/CN घेतले/VB/VB ./FF आता/ADV तिच्याकडे/PN ५/QT दूरदर्शन/CN आहेत/VB ./FF तिच्याकडे/PN आधी/ADV किती/DT दूरदर्शन/CN होते/VB ?/FF
WP234 आदित्यकडे/NN काही/DT बर्फाचे/NN गोळे/CN होते/VB ./FF त्याने/PN अजून/DT १०/QT बर्फाचे/NN गोळे/CN घेतले/VB/VB ./FF आता/ADV तिच्याकडे/PN ३५/QT बर्फाचे/NN गोळे/CN आहेत/VB ./FF सुरवातीला/ADV त्याच्याकडे/PN किती/DT बर्फाचे/NN गोळे/CN होते/VB ?/FF
WP236 बन्सीकडे/NN १/QT कार/CN होती/VB ./FF रसिकनी/NN त्याला/PN २/QT अधिक/DT कार/CN दिले/VB ./FF बन्सीकडे/NN पूर्णपणे/ADV किती/DT कार/CN आहेत/VB ?/FF
WP240 नीताकडे/NN काही/DT फुगे/CN आहेत/VB ./FF तिच्या/PN आईने/NN तिला/PN ७/QT अजून/DT फुगे/CN दिले/VB ./FF आता/ADV तिच्याकडे/NN ३२/QT फुगे/CN आहेत/VB ./FF नीताकडे/NN आधी/ADV किती/DT फुगे/CN होते/VB ?/FF
WP241 टोपलित/NN १५/QT पेरू/CN आहेत/VB ./FF त्यात/PN आणखी/DT ८/QT पेरू/CN ठेवले/VB ./FF आता/ADV टोपलित/NN किती/DT पेरू/CN आहेत/VB ?/FF
WP243 नीनाकडे/NN काही/DT पेन/CN आहेत/VB ./FF तिच्या/PN आईने/NN तिला/PN १६/QT अजून/DT पेन/CN दिले/VB ./FF आता/ADV तिच्याकडे/PN २१/QT पेन/CN आहेत/VB ./FF नीनाकडे/NN आधी/ADV किती/DT पेन/CN होते/VB ?/FF
WP244 मलयकडे/NN १३/QT डाळिंब/CN होती/VB ./FF लक्ष्मीने/NN त्याला/PN ५/QT अधिक/DT डाळिंब/CN दिले/VB ./FF मलयकडे/NN आता/ADV किती/DT डाळिंब/CN आहेत/VB ?/FF
WP245 नवलकडे/NN काही/DT डाळिंब/CN आहेत/VB ./FF अनुराधाने/NN त्याला/PN ७/QT अजून/DT डाळिंब/CN दिले/VB ./FF आता/ADV त्याच्याकडे/PN ११/QT डाळिंब/CN आहेत/VB ./FF नवलकडे/NN आधी/ADV किती/DT डाळिंब/CN होते/VB ?/FF
WP246 मयंककडे/NN एकूण/ADV ३२/QT लिंबू/CN आहेत/VB ./FF त्याच्याकडे/PN २५/QT मोठे/ADJ लिंबू/CN आहेत/VB आणि/CC उर्वरित/ADJ लहान/ADJ लिंबू/CN आहेत/VB ./FF त्याच्याकडे/PN किती/DT लहान/ADJ लिंबू/CN आहेत/VB ?/FF
WP248 प्रियाकडे/NN ४०/QT मूग/CN होती/VB ./FF काही/DT मूग/CN पडली/VB ./FF आता/ADV तिच्याकडे/PN २५/QT मूग/CN आहेत/VB ./FF किती/DT मूग/CN पडली/VB ?/FF
WP250 बिनाकडे/NN ७/QT केळी/CN आहेत/VB ./FF तिच्या/PN मित्राने/NN तिला/PN अजून/DT ८/QT केळी/CN दिली/VB ./FF आता/ADV तिच्याकडे/PN किती/DT केळी/CN आहेत/VB ?/FF
WP251 नकुलकडे/NN काही/DT वांगे/CN आहेत/VB ./FF लताने/NN त्याला/PN ५/QT अजून/DT वांगे/CN दिले/VB ./FF आता/ADV त्याच्याकडे/PN ९/QT वांगे/CN आहेत/VB ./FF नकुलकडे/NN आधी/ADV किती/DT वांगे/CN होते/VB ?/FF
WP253 प्रणवकडे/NN १२/QT भांडी/CN आहेत/VB ./FF मी/PN त्याला/PN अजून/DT १२/QT भांडी/CN दिली/VB ./FF आता/ADV त्याच्याकडे/PN किती/DT भांडी/CN आहेत/VB ?/FF
WP254 वर्षाकडे/NN ४८/QT आमचूर/CN होते/VB ./FF तिने/PN काही/DT आमचूर/CN विकले/VB ./FF आता/ADV तिच्याकडे/PN २५/QT आमचूर/CN आहेत/VB ./FF तिने/PN किती/DT आमचूर/CN विकले/VB ?/FF
WP255 आरोहीकडे/NN ९३/QT अळिंबी/CN होती/VB ./FF तिने/PN काही/DT अळिंबी/CN राधुला/NN दिली/VB ./FF आता/ADV तिच्याकडे/PN ५०/QT अळिंबी/CN आहेत/VB ./FF तिने/PN प्रणवला/NN किती/DT अळिंबी/CN दिली/VB ?/FF
WP256 अंजलीकडे/NN ५६/QT जर्दाळू/CN होते/VB ./FF तिने/PN काही/DT जर्दाळू/CN मित्रांना/NN दिले/VB ./FF आता/ADV तिच्याकडे/PN १७/QT जर्दाळू/CN आहेत/VB ./FF तिने/PN मित्रांना/NN किती/DT जर्दाळू/CN दिले/VB ?/FF
WP257 वृत्तीकडे/NN ८/QT कपडे/CN आहेत/VB ./FF मी/PN तिला/PN अजून/DT ५/QT कपडे/CN दिले/VB ./FF आता/ADV तिच्याकडे/PN किती/DT कपडे/CN आहेत/VB ?/FF
WP258 नवनीतकडे/NN काही/DT नारळ/CN आहेत/VB ./FF लताने/NN त्याला/PN ६/QT अजून/DT नारळ/CN दिले/VB ./FF आता/ADV त्याच्याकडे/NN १९/QT नारळ/CN आहेत/VB ./FF नवनीतकडे/NN आधी/ADV किती/ADJ नारळ/CN होते/VB ?/FF
WP259 प्रमोदकडे/NN एकूण/ADV ९३/QT द्राक्षे/CN आहेत/VB ./FF त्याच्याकडे/PN ७/QT मोठे/ADJ द्राक्षे/CN आहेत/VB आणि/CC उर्वरित/ADJ लहान/ADJ द्राक्षे/CN आहेत/VB ./FF त्याच्याकडे/PN किती/DT लहान/ADJ द्राक्षे/CN आहेत/VB ?/FF
WP260 नकुलकडे/NN १५/QT बॉक्स/CN आहेत/VB ./FF त्याला/PN ४/QT बॉक्स/CN अधिक/DT मिळतात/VB ./FF नकुलकडे/NN आता/ADV किती/DT बॉक्स/CN आहेत/VB ?/FF
WP261 लताकडे/NN २३/QT मनुका/CN होत्या/VB ./FF तिने/PN काही/DT मनुका/CN चिऊला/NN दिल्या/VB ./FF आता/ADV तिच्याकडे/PN १६/QT मनुका/CN आहेत/VB ./FF तिने/PN चिऊला/NN किती/DT मनुका/CN दिल्या/VB ?/FF
WP262 चारुकडे/NN २०/QT अंजीर/CN होत्या/VB ./FF तिने/PN काही/DT अंजीर/CN ऋतूला/NN दिल्या/VB ./FF आता/ADV तिच्याकडे/PN १५/QT अंजीर/CN आहेत/VB ./FF तिने/PN ऋतूला/NN किती/DT अंजीर/CN दिल्या/VB ?/FF
WP263 कीर्तीकडे/NN ९२/QT वाटाणे/CN होते/VB ./FF तिने/PN काही/DT वाटाणे/CN विकले/VB ./FF आता/ADV तिच्याकडे/PN ४०/QT वाटाणे/CN आहेत/VB ./FF तिने/PN किती/DT वाटाणे/CN विकले/VB ?/FF
WP264 जगतकडे/NN ३२/QT पाउच/CN होते/VB ./FF अर्जुनने/NN त्याला/PN २१/QT अधिक/DT पाउच/CN दिले/VB ./FF जगतकडे/PN आता/ADV किती/DT पाउच/CN आहेत/VB ?/FF
WP265 अनिलकडे/NN एकूण/ADV ४३/QT द्राक्षे/CN आहेत/VB ./FF त्याच्याकडे/PN १०/QT हिरवी/NN द्राक्षे/CN आहेत/VB आणि/CC उर्वरित/ADJ काळी/NN द्राक्षे/CN आहेत/VB ./FF त्याच्याकडे/PN किती/DT काळी/NN द्राक्षे/CN आहेत/VB ?/FF
WP266 वृत्तीकडे/NN १/QT पेन/CN आहेत/VB ./FF प्रणवने/NN तिला/PN अजून/DT ५/QT पेन/CN दिले/VB ./FF आता/ADV तिच्याकडे/PN किती/DT पेन/NN आहेत/VB ?/FF
WP267 ज्योतीकडे/NN ४/QT फोन/CN आहेत/VB ./FF तिने/PN २/QT फोन/CN जगतीला/NN दिले/VB ./FF आता/ADV ज्योतीकडे/NN किती/DT फोन/CN आहेत/VB ?/FF
WP268 पाण्यात/NN १२/QT मासे/CN आहेत/VB ./FF २७/QT अजून/DT मासे/CN पाण्यात/NN येतात/VB ./FF आता/ADV पाण्यात/NN किती/DT मासे/CN आहेत/VB ?/FF
WP270 जगनकडे/NN २५/QT औषधे/CN होते/VB ./FF त्याने/PN ४/QT औषधे/CN नेहाला/NN दिले/VB ./FF जगनकडे/NN आता/ADV किती/DT औषधे/CN आहेत/VB ?/FF
WP271 जयनकडे/NN २/QT लॅपटॉप/CN होते/VB ./FF नकुलने/NN त्याला/PN ६/QT अधिक/DT लॅपटॉप/CN दिले/VB ./FF जयनकडे/NN पूर्णपणे/ADV किती/DT लॅपटॉप/CN आहेत/VB ?/FF
WP272 आईकडे/NN २३/QT लवंग/CN आहेत/VB ./FF तिने/PN मावशीला/NN ७/QT लवंग/CN दिली/VB ./FF आता/ADV आईकडे/NN किती/DT लवंग/CN आहेत/VB ?/FF
WP273 मोहनकडे/NN १६/QT संत्री/CN आहेत/VB ./FF त्याने/PN ५/QT संत्री/CN खाल्ले/VB ./FF आता/ADV त्याच्याकडे/PN किती/DT संत्री/CN आहेत/VB ?/FF 
WP274 प्रणालीकडे/NN १६/QT किलो/ADJ मनुका/CN होत्या/VB ./FF तिने/PN ७/QT किलो/ADJ विकल्या/VB ./FF आता/ADV तिच्याकडे/PN किती/DT किलो/ADJ मनुका/CN आहेत/VB ?/FF
WP275 हिरेनकडे/NN ५/QT भाकरी/CN होते/VB ./FF त्याने/PN ३/QT भाकरी/CN अजून/DT विकत/VB घेतले/VB ./FF हिरेनकडे/NN आता/ADV किती/DT भाकरी/CN आहेत/VB ?/FF
WP276 सुजाताकडे/NN १६/QT कुत्रे/CN होते/VB ./FF तिने/PN ५/QT कुत्रे/CN विकले/VB ./FF आता/ADV तिच्याकडे/PN किती/DT कुत्रे/CN राहिले/VB ?/FF
WP277 जाईकडे/NN २५/QT बदाम/CN होते/VB ./FF तिची/PN आई/NN तिला/PN आणखी/DT १७/QT बदाम/CN देते/VB ./FF आता/ADV जाईकडे/NN किती/DT बदाम/CN आहेत/VB ?/FF
WP278 जग्गूकडे/NN ५३/QT अंडी/CN होती/VB ./FF त्याने/PN २३/QT अंडी/CN हरवली/VB ./FF आता/ADV त्याच्याकडे/PN किती/DT अंडी/CN आहेत/VB ?/FF
WP279 मेधाकडे/NN एकूण/ADV ९३/QT बांगड्या/CN आहेत/VB ./FF तिच्याकडे/PN १७/QT चांदीची/QT बांगड्या/CN आहेत/VB आणि/CC उर्वरित/ADJ सोन्याच्या/ADJ बांगड्या/CN आहेत/VB ./FF तिच्याकडे/PN किती/DT सोन्याच्या/ADJ बांगड्या/CN आहेत/VB ?/FF
WP280 जयवंतीकडे/NN १३०/QT कागद/CN आहेत/VB ./FF तिने/PN अजून/DT ११०/QT कागद/CN आणले/VB ./FF आता/ADV जयवंतीकडे/NN किती/DT कागद/CN आहेत/VB ?/FF
WP281 सायलीकडे/NN २४/QT आंबे/CN आहेत/VB ./FF तिने/PN १४/QT आंबे/CN खाल्ले/VB ./FF आता/ADV तिच्याकडे/PN किती/DT आंबे/CN राहिले/VB ?/FF
WP282 तनयाच्याकडे/NN २४/QT दगड/CN आहेत/VB ./FF तिने/PN १२/QT दगड/CN हरवले/VB ./FF आता/ADV तिच्याकडे/PN किती/DT दगड/CN आहेत/VB ?/FF
WP284 संतोषकडे/NN १४/QT सफरचंद/CN आहेत/VB ./FF त्याने/PN ५/QT सफरचंद/CN रवीला/NN दिले/VB ./FF आता/ADV त्याच्याकडे/PN किती/DT सफरचंद/CN राहिले/VB ?/FF
WP285 अनिलकडे/NN एकूण/ADV ३६/QT प्राणी/CN आहेत/VB ./FF त्याच्याकडे/PN ७/QT कुत्रे/CN आहेत/VB आणि/CC उर्वरित/ADJ मांजरे/CN आहेत/VB ./FF त्याच्याकडे/PN किती/DT मांजरे/CN आहेत/VB ?/FF
WP286 टोपलित/NN ३३/QT गाजर/CN आहेत/VB ./FF त्यात/PN आणखी/DT १६/QT गाजर/CN ठेवले/VB ./FF आता/ADV टोपलित/NN किती/DT गाजर/CN आहेत/VB ?/FF
WP287 वृषालीकडे/NN ४५/QT जायपत्री/CN होत्या/VB ./FF तिने/PN काही/DT जायपत्री/CN करीनाला/NN दिल्या/VB ./FF आता/ADV तिच्याकडे/PN १४/QT जायपत्री/CN आहेत/VB ./FF तिने/PN ऋतूला/NN किती/DT जायपत्री/CN दिल्या/VB ?/FF
WP289 करीनाकडे/NN २८/QT सूर्यफूल/CN होती/VB ./FF काही/DT सूर्यफूल/CN हरवली/VB ./FF आता/ADV तिच्याकडे/PN १३/QT सूर्यफूल/CN आहेत/VB ./FF किती/DT सूर्यफूल/CN हरवली/VB ?/FF
WP290 हेमराजकडे/NN २२/QT खुर्ची/CN आहेत/VB ./FF हेमंतने/NN त्याला/PN २१/QT अधिक/DT खुर्ची/CN दिले/VB ./FF हेमराजकडे/NN आता/ADV किती/DT खुर्ची/CN आहेत/VB ?/FF
WP291 कॉम्प्टनकडे/NN एकूण/ADV ६७/QT प्राणी/CN आहेत/VB ./FF त्याच्याकडे/PN ३/QT मांजरे/CN आहेत/VB आणि/CC उर्वरित/ADJ कुत्रे/CN आहेत/VB ./FF त्याच्याकडे/PN किती/DT कुत्रे/CN आहेत/VB ?/FF
WP292 श्वेताकडे/NN ४९/QT मटकी/CN होती/VB ./FF काही/DT मटकी/CN पडली/VB ./FF आता/ADV तिच्याकडे/PN ३२/QT मटकी/CN आहेत/VB ./FF किती/DT मटकी/CN पडली/VB ?/FF
WP293 स्नेहाकडे/NN ४८/QT द्राक्ष/CN होती/VB ./FF काही/DT द्राक्ष/CN हरवली/VB ./FF आता/ADV तिच्याकडे/PN २७/QT द्राक्ष/CN आहेत/VB ./FF किती/DT द्राक्ष/CN हरवली/VB ?/FF
WP294 महादेवकडे/NN एकूण/ADV २५/QT प्राणी/CN आहेत/VB ./FF त्याच्याकडे/PN ६/QT म्हशी/NN आहेत/VB आणि/CC उर्वरित/ADJ गायी/NN आहेत/VB ./FF त्याच्याकडे/PN किती/DT गायी/NN आहेत/VB ?/FF
WP295 जानकीकडे/NN ९०/QT खडू/CN आहेत/VB ./FF तिने/PN ५०/QT खडू/CN जवाहरला/NN दिले/VB ./FF आता/ADV जानकीकडे/NN किती/DT खडू/CN आहेत/VB ?/FF
WP296 हर्षकडे/NN २३/QT प्लास्टिक/CN आहेत/VB ./FF त्याला/PN २४/QT प्लास्टिक/CN अधिक/DT मिळतात/VB ./FF हर्षकडे/NN आता/ADV किती/DT प्लास्टिक/CN आहेत/VB ?/FF
WP297 स्नेहलकडे/NN १६/QT वांगी/CN होती/VB ./FF तिने/PN काही/DT वांगी/CN प्रणवला/NN दिली/VB ./FF आता/ADV तिच्याकडे/PN ४/QT वांगी/CN आहेत/VB ./FF तिने/PN प्रणवला/NN किती/DT वांगी/CN दिली/VB ?/FF
WP298 सॅमकडे/NN ४०/QT रेडिओ/CN आहेत/VB ./FF त्याला/PN अजून/DT रेडिओ/CN मिळाले/VB ./FF आता/ADV त्याच्याकडे/PN 7३/QT रेडिओ/CN आहेत/VB ./FF त्याला/PN किती/DT रेडिओ/CN मिळाले/VB ?/FF
WP300 उषानेकडे/NN ३६/QT मोदक/CN होते/VB ./FF तिने/PN काही/DT मोदक/CN मित्रांना/NN दिले/VB ./FF आता/ADV तिच्याकडे/PN ७/QT मोदक/CN आहेत/VB ./FF तिने/PN मित्रांना/NN किती/DT मोदक/CN दिले/VB ?/FF
WP301 सॅमकडे/NN एकूण/ADV ४३/QT पिझ्झा/CN आहेत/VB ./FF त्याच्याकडे/PN २५/QT चीज/ADJ पिझ्झा/CN आहेत/VB आणि/CC उर्वरित/ADJ शाकाहारी/ADJ पिझ्झा/CN आहेत/VB ./FF त्याच्याकडे/PN किती/DT शाकाहारी/ADJ पिझ्झा/CN आहेत/VB ?/FF
WP302 हेमेंद्रकडे/NN ५/QT लॅपटॉप/CN होते/VB ./FF हर्षलनी/NN त्याला/PN ३/QT अधिक/DT लॅपटॉप/CN दिले/VB ./FF हेमेंद्रकडे/NN पूर्णपणे/ADV किती/DT लॅपटॉप/CN आहेत/VB ?/FF
WP303 त्रिशाकडे/NN २९/QT कारले/CN होती/VB ./FF काही/DT कारले/CN पडली/VB ./FF आता/ADV तिच्याकडे/PN १३/QT कारले/CN आहेत/VB ./FF किती/DT कारले/CN पडली/VB ?/FF
WP304 सुमित्राकडे/NN ६२/QT सुंठ/CN होती/VB ./FF तिने/PN काही/DT सुंठ/CN रामाला/NN दिली/VB ./FF आता/ADV तिच्याकडे/PN ४०/QT सुंठ/CN आहेत/VB ./FF तिने/PN रामाला/NN किती/DT सुंठ/CN दिली/VB ?/FF
WP306 पूजाकडे/NN ८/QT सैंधव/NN आहेत/VB ./FF तिने/PN अजून/DT सैंधव/NN घेतल्या/VB ./FF आता/ADV त्याच्याकडे/PN १६/QT सैंधव/NN आहेत/VB ./FF तिने/PN किती/DT सैंधव/NN घेतल्या/VB ?/FF
WP309 जयंतीने/NN २६/QT अध्याय/CN वाचले/VB ./FF ति/PN अजून/DT ३/QT अध्याय/CN वाचनार/VB आहेत/VB ./FF जयंती/NN एकूण/ADV किती/DT अध्याय/CN वाचनार/VB आहे/NN ?/FF
WP311 जगजीतकडे/NN १५/QT भाकरी/CN होते/VB ./FF त्याने/PN १३/QT भाकरी/CN अजून/DT विकत/VB घेतले/VB ./FF जगजीतकडे/NN आता/ADV किती/DT भाकरी/CN आहेत/VB ?/FF
WP312 गीतकडे/NN ३७/QT पानकोबी/CN होत्या/VB ./FF त्याने/PN काही/DT पानकोबी/CN विकल्या/VB ./FF आता/ADV त्याच्याकडे/PN २५/QT पानकोबी/CN आहेत/VB ./FF त्याने/PN किती/DT पानकोबी/CN विकल्या/VB ?/FF
WP314 वीरकडे/NN ६४/QT कोथिंबीर/CN होती/VB ./FF त्याने/PN काही/DT कोथिंबीर/CN हरवली/VB ./FF आता/ADV त्याच्याकडे/PN ४६/QT कोथिंबीर/CN आहेत/VB ./FF त्याने/PN किती/DT कोथिंबीर/CN हरवल्या/VB ?/FF
WP315 ज्वालाकडे/NN ३०/QT कागद/CN आहेत/VB ./FF तिने/PN अजून/DT ११/QT कागद/CN आणले/VB ./FF आता/ADV ज्वालाकडे/NN किती/DT कागद/CN आहेत/VB ?/FF
WP316 धनश्रीकडे/NN ३५/QT मैदा/CN आहेत/VB ./FF तिने/PN अजून/DT मैदा/CN घेतली/VB ./FF आता/ADV तिच्याकडे/PN ९१/QT मैदा/CN आहेत/VB ./FF तिने/PN किती/DT मैदा/CN घेतली/VB ?/FF
WP317 टोपलित/NN १२/QT सोयाबीन/CN आहेत/VB ./FF त्यात/PN आणखी/DT २८/QT सोयाबीन/CN ठेवले/VB ./FF आता/ADV टोपलित/NN किती/DT सोयाबीन/CN आहेत/VB ?/FF
WP318 गोपाळकडे/NN ५०/QT मोसंबी/CN आहेत/VB ./FF त्याला/PN अजून/DT मोसंबी/CN मिळाली/VB ./FF आता/ADV त्याच्याकडे/PN ८८/QT मोसंबी/CN आहेत/VB ./FF त्याला/PN किती/DT मोसंबी/CN मिळाली/VB ?/FF
WP319 रमेशकडे/NN २६/QT सफरचंद/CN आहेत/VB त्याने/PN अधिक/DT सफरचंद/CN घेतली/VB ./FF आता/ADV त्याच्याकडे/PN ९५/QT सफरचंद/CN आहेत/VB ./FF त्याने/PN किती/DT सफरचंद/CN घेतली/VB ?/FF
WP320 हिमांशूकडे/NN ३०/QT सॉक्स/CN होते/VB ./FF त्याने/PN २४/QT सॉक्स/CN अनिताला/NN दिले/VB ./FF हिमांशूकडे/NN आता/ADV किती/DT सॉक्स/CN आहेत/VB ?/FF
WP321 अम्रितकडे/NN ३९/QT काजू/CN होते/VB ./FF त्याने/PN काही/DT काजू/CN हरवले/VB ./FF आता/ADV त्याच्याकडे/PN २०/QT काजू/CN आहेत/VB ./FF त्याने/PN किती/DT काजू/CN हरवले/VB ?/FF
WP322 आकाशकडे/NN ४८/QT फुलकोबी/CN होत्या/VB ./FF त्याने/PN काही/DT फुलकोबी/CN विकल्या/VB ./FF आता/ADV त्याच्याकडे/PN ४२/QT फुलकोबी/CN आहेत/VB ./FF त्याने/PN किती/DT फुलकोबी/CN विकल्या/VB ?/FF
WP323 दिशाकडे/NN २८/QT भोपळा/CN आहेत/VB ./FF तिने/PN अजून/DT भोपळा/CN घेतल्या/VB ./FF आता/ADV तिच्याकडे/PN ४४/QT भोपळा/CN आहेत/VB ./FF तिने/PN किती/DT भोपळा/CN घेतल्या/VB ?/FF
WP324 करणकडे/NN ४१/QT मोहरी/CN आहेत/VB ./FF त्याने/PN अजून/DT मोहरी/CN घेतली/VB ./FF आता/ADV त्याच्याकडे/PN ६९/QT मोहरी/CN आहेत/VB ./FF त्याने/PN किती/DT मोहरी/CN घेतली/VB ?/FF
WP325 समरकडे/NN एकूण/ADV ७३/QT आईसक्रीम/CN आहेत/VB ./FF त्याच्याकडे/PN ३२/QT बटरस्कॉच/ADJ आईसक्रीम/CN आहेत/VB आणि/CC उर्वरित/ADJ चॉकलेट/ADJ आईसक्रीम/CN आहेत/VB ./FF त्याच्याकडे/PN किती/DT चॉकलेट/ADJ आईसक्रीम/CN आहेत/VB ?/FF
WP326 हरीकडे/NN ३१/QT टोपली/CN आहेत/VB ./FF त्याला/PN १४/QT टोपली/CN अधिक/DT मिळतात/VB ./FF हरीकडे/NN आता/ADV किती/DT टोपली/CN आहेत/VB ?/FF
WP327 रामाकडे/NN काही/DT पेन/CN आहेत/VB ./FF त्याला/PN ईशाने/NN २०/QT अजून/DT पेन/CN दिले/VB ./FF आता/ADV त्याच्याकडे/PN ४२/QT पेन/CN आहेत/VB ./FF तिच्याकडे/PN आधी/ADV किती/DT पेन/CN होते/VB ?/FF
WP328 अक्षयकडे/NN ५९/QT काकड्या/CN होत्या/VB ./FF त्याने/PN काही/DT काकड्या/CN हरवल्या/VB ./FF आता/ADV त्याच्याकडे/PN २३/QT काकड्या/CN आहेत/VB ./FF त्याने/PN किती/DT काकड्या/CN हरवल्या/VB ?/FF
WP329 राजाकडे/NN १२/QT पुस्तके/CN आहेत/VB ./FF त्याला/PN अजून/DT पुस्तके/CN मिळाली/VB ./FF आता/ADV त्याच्याकडे/PN २१/QT पुस्तके/CN आहेत/VB ./FF त्याला/PN किती/DT पुस्तके/CN मिळाली/VB ?/FF
WP330 चंदूकडे/NN ७९/QT वेलदोडे/CN होते/VB ./FF त्याने/PN काही/DT वेलदोडे/CN विकले/VB ./FF आता/ADV त्याच्याकडे/PN ३६/QT वेलदोडे/CN आहेत/VB ./FF त्याने/PN किती/DT वेलदोडे/CN विकले/VB ?/FF
WP331 तेजश्रीकडे/NN २५/QT बेदाणे/CN आहेत/VB ./FF तिने/PN अजून/DT बेदाणे/CN घेतले/VB ./FF आता/ADV तिच्याकडे/PN ५३/QT बेदाणे/CN आहेत/VB ./FF तिने/PN किती/DT बेदाणे/CN घेतले/VB ?/FF
WP332 हेमराजकडे/NN १२/QT झाडू/CN आहेत/VB ./FF हेमंतने/NN त्याला/PN १/QT अधिक/DT झाडू/CN दिले/VB ./FF हेमराजकडे/NN आता/ADV किती/DT झाडू/CN आहेत/VB ?/FF
WP333 करिष्माकडे/NN १८/QT मोहरी/CN आहेत/VB ./FF तिला/PN अजून/DT मोहरी/CN मिळाली/VB ./FF आता/ADV तिच्याकडे/PN ६०/QT मोहरी/CN आहेत/VB ./FF तिला/PN किती/DT मोहरी/CN मिळाली/VB ?/FF
WP334 राणीकडे/NN ६/QT केवडा/CN आहेत/VB ./FF तिने/PN अजून/DT केवडा/CN घेतल्या/VB ./FF आता/ADV त्याच्याकडे/PN ४५/QT केवडा/CN आहेत/VB ./FF तिने/PN किती/DT केवडा/CN घेतल्या/VB ?/FF
WP335 जयश्रीकडे/NN ४५/QT फळ/CN आहेत/VB ./FF तिने/PN १६/QT फळ/CN जयाला/NN दिले/VB ./FF आता/ADV जयश्रीकडे/NN किती/DT फळ/CN आहेत/VB ?/FF
WP336 आशिषकडे/NN २१/QT जायफळ/CN आहेत/VB ./FF त्याला/PN अजून/DT जायफळ/CN मिळाली/VB ./FF आता/ADV त्याच्याकडे/PN ८८/QT जायफळ/CN आहेत/VB ./FF त्याला/PN किती/DT जायफळ/CN मिळाली/VB ?/FF
WP337 मधुमिताकडे/NN एकूण/ADV ९/QT फळे/CN आहेत/VB ./FF तिच्याकडे/PN ३/QT फणस/NN आहेत/VB आणि/CC उर्वरित/ADJ डाळिंब/NN आहेत/VB ./FF तिच्याकडे/PN किती/DT डाळिंब/NN आहेत/VB ?/FF
WP338 चरणकडे/NN ११/QT शर्ट/CN आहेत/VB ./FF हरीने/NN त्याला/PN ४/QT अधिक/DT शर्ट/CN दिले/VB ./FF चरणकडे/NN आता/ADV किती/DT शर्ट/CN आहेत/VB ?/FF
WP339 तरुणकडे/NN २८/QT कलोंजी/CN आहेत/VB त्याने/PN अधिक/DT कलोंजी/CN घेतली/VB ./FF आता/ADV त्याच्याकडे/PN ७८/QT कलोंजी/CN आहेत/VB ./FF त्याने/PN किती/DT कलोंजी/CN घेतली/VB ?/FF
WP340 सलोनीकडे/NN ५१/QT रबर/CN होते/VB ./FF तिने/PN काही/DT रबर/CN विकले/VB ./FF आता/ADV तिच्याकडे/PN ३४/QT रबर/CN आहेत/VB ./FF तिने/PN किती/DT रबर/CN विकले/VB ?/FF
WP341 निखिलाकडे/NN ६२/QT सुंठ/CN होती/VB ./FF तिने/PN काही/DT सुंठ/CN रामाला/NN दिली/VB ./FF आता/ADV तिच्याकडे/PN ४०/QT सुंठ/CN आहेत/VB ./FF तिने/PN रामाला/NN किती/DT सुंठ/CN दिली/VB ?/FF
WP342 विमलकडे/NN ८/QT बाजरी/CN आहेत/VB ./FF त्याने/PN अजून/DT बाजरी/CN घेतले/VB ./FF आता/ADV त्याच्याकडे/PN ४९/QT बाजरी/CN आहेत/VB ./FF त्याने/PN किती/DT बाजरी/CN घेतले/VB ?/FF
WP343 पिंटूकडे/NN काही/DT पेपर/CN होते/VB ./FF त्याला/PN चिंटूने/NN अजून/DT ७/QT पेपर/CN दिले/VB ./FF आता/ADV त्याच्याकडे/PN १५/QT पेपर/CN आहेत/VB ./FF त्याच्याकडे/PN आधी/ADV किती/DT पेपर/CN होते/VB ?/FF
WP344 मोनिकाकडे/NN २३/QT मटार/CN आहेत/VB ./FF तिने/PN अजून/DT मटार/CN घेतले/VB ./FF आता/ADV तिच्याकडे/PN ७८/QT मटार/CN आहेत/VB ./FF तिने/PN किती/DT मटार/CN घेतले/VB ?/FF
WP345 शिल्पाकडे/NN ३९/QT गुलाब/CN होती/VB ./FF काही/DT गुलाब/CN हरवली/VB ./FF आता/ADV तिच्याकडे/PN २५/QT गुलाब/CN आहेत/VB ./FF किती/DT गुलाब/CN हरवली/VB ?/FF
WP346 मेधाकडे/NN ४३/QT फुल/CN होती/VB ./FF काही/DT फुल/CN पडली/VB ./FF आता/ADV तिच्याकडे/PN २५/QT फुल/CN आहेत/VB ./FF किती/DT फुल/CN पडली/VB ?/FF
WP347 अबोलीकडे/NN १८/QT भोपळे/CN आहेत/VB ./FF तिला/PN अजून/DT भोपळे/CN मिळाले/VB ./FF आता/ADV तिच्याकडे/PN ६०/QT भोपळे/CN आहेत/VB ./FF तिला/PN किती/DT भोपळे/CN मिळाले/VB ?/FF
WP348 कुणालकडे/NN ५९/QT शहाजिरे/CN होते/VB ./FF त्याने/PN काही/DT शहाजिरे/CN विकले/VB ./FF आता/ADV त्याच्याकडे/PN २३/QT शहाजिरे/CN आहेत/VB ./FF त्याने/PN किती/DT शहाजिरे/CN विकले/VB ?/FF
WP349 आशिषकडे/NN २१/QT जायफळ/CN आहेत/VB ./FF त्याला/PN अजून/DT जायफळ/CN मिळाली/VB ./FF आता/ADV त्याच्याकडे/PN ८८/QT जायफळ/CN आहेत/VB ./FF त्याला/PN किती/DT जायफळ/CN मिळाली/VB ?/FF
WP350 निशिताकडे/NN २५/QT दुचाकी/CN आहेत/VB ./FF तिने/PN अजून/DT दुचाकी/CN घेतल्या/VB ./FF आता/ADV तिच्याकडे/PN ५३/QT दुचाकी/CN आहेत/VB ./FF तिने/PN किती/DT दुचाकी/CN घेतल्या/VB ?/FF
WP351 रियाकडे/NN १८/QT गोट्या/CN आहेत/VB ./FF तिने/PN अजून/DT गोट्या/CN घेतल्या/VB ./FF आता/ADV तिच्याकडे/PN ७३/QT गोट्या/CN आहेत/VB ./FF तिने/PN किती/DT गोट्या/CN घेतल्या/VB ?/FF
WP352 रितुकडे/NN २२/QT मेथ्या/CN आहेत/VB ./FF तिला/PN अजून/DT मेथ्या/CN मिळाले/VB ./FF आता/ADV तिच्याकडे/PN ६६/QT मेथ्या/CN आहेत/VB ./FF तिला/PN किती/DT मेथ्या/CN मिळाले/VB ?/FF
WP353 काश्मीरकडे/NN १७/QT पोहे/CN आहेत/VB ./FF तिला/PN अजून/DT पोहे/CN मिळाले/VB ./FF आता/ADV तिच्याकडे/PN ५२/QT पोहे/CN आहेत/VB ./FF तिला/PN किती/DT पोहे/CN मिळाले/VB ?/FF
WP354 वैष्णवीकडे/NN काही/DT चॉकलेट/CN आहेत/VB ./FF तिने/PN अजून/DT १८/QT चॉकलेट/CN घेतले/VB/VB ./FF आता/ADV तिच्याकडे/PN ३९/QT चॉकलेट/CN आहेत/VB ./FF तिच्याकडे/PN आधी/ADV किती/DT चॉकलेट/CN होती/VB ?/FF
WP355 तरुणकडे/NN २८/QT कलोंजी/CN आहेत/VB त्याने/PN अधिक/DT कलोंजी/CN घेतली/VB ./FF आता/ADV त्याच्याकडे/PN ७८/QT कलोंजी/CN आहेत/VB ./FF त्याने/PN किती/DT कलोंजी/CN घेतली/VB ?/FF
WP356 प्रीतीकडे/NN ५३/QT शेंगदाणे/CN होते/VB ./FF तिने/PN काही/DT शेंगदाणे/CN विकले/VB ./FF आता/ADV तिच्याकडे/PN ३५/QT शेंगदाणे/CN आहेत/VB ./FF तिने/PN किती/DT शेंगदाणे/CN विकले/VB ?/FF
WP357 वैशालीकडे/NN २९/QT राजमा/CN होत्या/VB ./FF तिने/PN काही/DT राजमा/CN चिऊला/NN दिल्या/VB ./FF आता/ADV तिच्याकडे/PN १०/QT राजमा/CN आहेत/VB ./FF तिने/PN चिऊला/NN किती/DT राजमा/CN दिल्या/VB ?/FF
WP358 विमलकडे/NN ८/QT बाजरी/CN आहेत/VB ./FF त्याने/PN अजून/DT बाजरी/CN घेतले/VB ./FF आता/ADV त्याच्याकडे/PN ४९/QT बाजरी/CN आहेत/VB ./FF त्याने/PN किती/DT बाजरी/CN घेतले/VB ?/FF
WP359 पिंकीकडे/NN १५/QT शेंगा/CN आहेत/VB ./FF तिला/PN अजून/DT शेंगा/CN मिळाल्या/VB ./FF आता/ADV तिच्याकडे/PN २६/QT शेंगा/CN आहेत/VB ./FF तिला/PN किती/DT शेंगा/CN मिळाल्या/VB ?/FF
WP360 छकुलीकडे/NN ९/QT बडीशेप/CN आहेत/VB ./FF तिला/PN अजून/DT बडीशेप/CN मिळाले/VB ./FF आता/ADV तिच्याकडे/PN ७४/QT बडीशेप/CN आहेत/VB ./FF तिला/PN किती/DT बडीशेप/CN मिळाले/VB ?/FF
WP361 अनुजाकडे/NN ४५/QT गाड्या/CN आहेत/VB ./FF तिने/PN काही/DT गाड्या/CN विकल्या/VB ./FF आता/ADV तिच्याकडे/PN १५/QT गाड्या/CN आहेत/VB ./FF तिने/PN किती/DT गाड्या/CN विकल्या/VB ?/FF
WP362 अनिशाकडे/NN एकूण/ADV ३९/QT फळे/CN आहेत/VB ./FF तिच्याकडे/PN ३७/QT मोसंबी/CN आहेत/VB आणि/CC उर्वरित/ADJ संत्रे/CN आहेत/VB ./FF तिच्याकडे/PN किती/DT संत्रे/CN आहेत/VB ?/FF
WP363 अंजनकडे/NN २३/QT बाजरी/CN आहेत/VB ./FF त्याला/PN अजून/DT बाजरी/CN मिळाले/VB ./FF आता/ADV त्याच्याकडे/PN ५९/QT बाजरी/CN आहेत/VB ./FF त्याला/PN किती/DT बाजरी/CN मिळाले/VB ?/FF
WP364 अमितकडे/NN ४/QT टमाटे/CN आहेत/VB ./FF त्याला/PN अजून/DT टमाटे/CN मिळाले/VB ./FF आता/ADV त्याच्याकडे/PN ५४/QT टमाटे/CN आहेत/VB ./FF त्याला/PN किती/DT टमाटे/CN मिळाले/VB ?/FF
WP365 अमेयकडे/NN ८/QT कढीलिंब/CN आहेत/VB ./FF त्याला/PN अजून/DT कढीलिंब/CN मिळाले/VB ./FF आता/ADV त्याच्याकडे/PN ४६/QT कढीलिंब/CN आहेत/VB ./FF त्याला/PN किती/DT कढीलिंब/CN मिळाले/VB ?/FF
WP366 सिद्धार्थकडे/NN ७/QT किलो/ADJ पीठ/CN आहे/VB ./FF त्याला/PN अजून/DT पीठ/CN मिळाले/VB ./FF आता/ADV त्याच्याकडे/PN १९/QT किलो/ADJ पीठ/CN आहेत/VB ./FF त्याला/PN किती/DT किलो/ADJ पीठ/CN मिळाले/VB ?/FF
WP367 मोनिकाकडे/NN २३/QT मटार/CN आहेत/VB ./FF तिने/PN अजून/DT मटार/CN घेतले/VB ./FF आता/ADV तिच्याकडे/PN ७८/QT मटार/CN आहेत/VB ./FF तिने/PN किती/DT मटार/CN घेतले/VB ?/FF
WP368 रस्कियाकडे/NN ३७/QT पिस्ते/CN आहेत/VB ./FF तिला/PN अजून/DT पिस्ते/CN मिळाले/VB ./FF आता/ADV तिच्याकडे/PN ७५/QT पिस्ते/CN आहेत/VB ./FF तिला/PN किती/DT पिस्ते/CN मिळाले/VB ?/FF
WP369 रिद्धीकडे/NN १४/QT खसखस/CN आहेत/VB ./FF तिला/PN अजून/DT खसखस/CN मिळाले/VB ./FF आता/ADV तिच्याकडे/PN ६५/QT खसखस/CN आहेत/VB ./FF तिला/PN किती/DT खसखस/CN मिळाले/VB ?/FF
WP370 चिंतनकडे/NN १५/QT चारोळी/CN आहेत/VB ./FF त्याला/PN अजून/DT चारोळी/CN मिळाले/VB ./FF आता/ADV त्याच्याकडे/PN २७/QT चारोळी/CN आहेत/VB ./FF त्याला/PN किती/DT चारोळी/CN मिळाले/VB ?/FF
WP371 शार्दूलकडे/NN २४/QT दही/CN आहेत/VB ./FF त्याला/PN अजून/DT दही/CN मिळाले/VB ./FF आता/ADV त्याच्याकडे/PN ५१/QT दही/CN आहेत/VB ./FF त्याला/PN किती/DT दही/CN मिळाले/VB ?/FF
WP372 राजकडे/NN काही/DT पेन्सिल/NN होत्या/VB ./FF त्याला/PN अनिकेतने/NN अजून/DT ३/QT पेन्सिल/NN दिल्या/VB ./FF आता/ADV त्याच्याकडे/PN १८/QT पेन्सिल/NN आहेत/VB ./FF त्याच्याकडे/PN आधी/ADV किती/DT पेन्सिल/NN होत्या/VB ?/FF
WP373 बाळाकडे/NN २१/QT अननस/CN आहेत/VB ./FF त्याने/PN अजून/DT अननस/CN घेतली/VB ./FF आता/ADV त्याच्याकडे/PN ६२/QT अननस/CN आहेत/VB ./FF त्याने/PN किती/DT अननस/CN घेतली/VB ?/FF
WP374 चैतन्याकडे/NN २७/QT पनीर/CN आहे/VB ./FF त्याला/PN अजून/DT पनीर/CN मिळाले/VB ./FF आता/ADV त्याच्याकडे/PN ८४/QT पनीर/CN आहेत/VB ./FF त्याला/PN किती/DT पनीर/CN मिळाले/VB ?/FF
WP375 अनिकेतकडे/NN काही/DT बाटल्या/CN होत्या/VB ./FF त्याला/PN शिखाने/NN अजून/DT ७/QT बाटल्या/CN दिल्या/VB ./FF आता/ADV त्याच्याकडे/PN १८/QT बाटल्या/CN आहेत/VB ./FF त्याच्याकडे/PN आधी/ADV किती/DT बाटल्या/CN होत्या/VB ?/FF
WP376 सिद्धेशकडे/NN ४८/QT पपई/CN आहेत/VB ./FF त्याने/PN अजून/DT पपई/CN घेतली/VB ./FF आता/ADV त्याच्याकडे/PN ७८/QT पपई/CN आहेत/VB ./FF त्याने/PN किती/DT पपई/CN घेतल्या/VB ?/FF
WP377 चिन्मयकडे/NN १९/QT संत्रे/CN आहेत/VB ./FF त्याने/PN अजून/DT संत्रे/CN घेतली/VB ./FF आता/ADV त्याच्याकडे/PN ६९/QT संत्रे/CN आहेत/VB ./FF त्याने/PN किती/DT संत्रे/CN घेतली/VB ?/FF
WP378 हर्षलकडे/NN काही/DT चपात्या/CN होत्या/VB ./FF त्याला/PN राणीने/NN अजून/DT ४/QT चपात्या/CN दिल्या/VB ./FF आता/ADV त्याच्याकडे/PN ६/QT चपात्या/CN आहेत/VB ./FF त्याच्याकडे/PN आधी/ADV किती/DT चपात्या/CN होत्या/VB ?/FF
WP379 राजेशकडे/NN ५/QT लिटर/ADJ तेल/NN आहे/VB ./FF त्याला/PN अजून/DT २८/QT लिटर/ADJ तेल/NN मिळाले/VB ./FF आता/ADV त्याच्याकडे/PN किती/DT लिटर/ADJ तेल/NN आहे/VB ?/FF
WP380 मंजूकडे/NN ७७/QT लसूण/CN होती/VB ./FF काही/DT लसूण/CN हरवली/VB ./FF आता/ADV तिच्याकडे/PN २६/QT लसूण/CN आहेत/VB ./FF किती/DT लसूण/CN हरवली/VB ?/FF
WP381 उषानेकडे/NN ७४/QT मोदक/CN होते/VB ./FF तिने/PN काही/DT मोदक/CN मित्रांना/NN दिले/VB ./FF आता/ADV तिच्याकडे/PN ७०/QT मोदक/CN आहेत/VB ./FF तिने/PN मित्रांना/NN किती/DT मोदक/CN दिले/VB ?/FF
WP382 सिद्धीकडे/NN ३१/QT बटाटे/NN आहेत/VB ./FF तिला/PN अजून/DT बटाटे/NN मिळाले/VB ./FF आता/ADV तिच्याकडे/PN ७७/QT बटाटे/NN आहेत/VB ./FF तिला/PN किती/DT बटाटे/NN मिळाले/VB ?/FF
WP383 साहिलकडे/NN ६/QT सलगम/CN आहेत/VB ./FF त्याने/PN अजून/DT सलगम/CN घेतले/VB ./FF आता/ADV त्याच्याकडे/PN ४५/QT सलगम/CN आहेत/VB ./FF त्याने/PN किती/DT सलगम/CN घेतले/VB ?/FF
WP384 जुहीकडे/NN काही/DT किलो/ADJ बिया/CN आहेत/VB ./FF तिने/PN अजून/DT ८/QT किलो/ADJ बिया/CN घेतले/VB ./FF आता/ADV तिच्याकडे/PN १२/QT किलो/ADJ बिया/CN आहेत/VB ./FF सुरवातीला/ADV तिच्याकडे/PN किती/DT बिया/CN होत्या/VB ?/FF
WP385 सायलीकडे/NN २९/QT चुरमुरे/CN आहेत/VB ./FF तिला/PN अजून/DT चुरमुरे/CN मिळाले/VB ./FF आता/ADV तिच्याकडे/PN ७२/QT चुरमुरे/CN आहेत/VB ./FF तिला/PN किती/DT चुरमुरे/CN मिळाले/VB ?/FF
WP386 अरुणकडे/NN २८/QT नस्पती/CN आहेत/VB ./FF त्याने/PN अजून/DT नस्पती/CN घेतली/VB ./FF आता/ADV त्याच्याकडे/PN ९५/QT नस्पती/CN आहेत/VB ./FF त्याने/PN किती/DT नस्पती/CN घेतली/VB ?/FF
WP387 प्रकाशाकडे/NN ६८/QT मिरी/CN आहेत/VB ./FF त्याने/PN अजून/DT मिरी/CN घेतल्या/VB ./FF आता/ADV त्याच्याकडे/PN ९५/QT मिरी/CN आहेत/VB ./FF त्याने/PN किती/DT मिरी/CN घेतल्या/VB ?/FF
WP388 प्राचीकडे/NN १३/QT बिसकट/CN आहेत/VB ./FF तिच्या/PN कुत्राने/NN ५/QT बिसकट/CN खाल्ले/VB ./FF आता/ADV तिच्याकडे/PN किती/DT बिसकट/CN आहेत/VB ?/FF
WP389 श्रेयांकडे/NN १६/QT केशर/CN आहेत/VB ./FF तिने/PN अजून/DT केशर/CN घेतले/VB ./FF आता/ADV तिच्याकडे/PN ६७/QT केशर/CN आहेत/VB ./FF तिने/PN किती/DT केशर/CN घेतले/VB ?/FF
WP390 पार्थकडे/NN ४१/QT मोहरी/CN आहेत/VB ./FF त्याने/PN अजून/DT मोहरी/CN घेतली/VB ./FF आता/ADV त्याच्याकडे/PN ६९/QT मोहरी/CN आहेत/VB ./FF त्याने/PN किती/DT मोहरी/CN घेतली/VB ?/FF
WP391 सावरावकडे/NN ४५/QT खजूर/CN आहेत/VB ./FF त्याने/PN ५/QT खजूर/CN खाल्ले/VB ./FF आता/ADV त्याच्याकडे/PN किती/DT खजूर/CN राहिले/VB ?/FF
WP392 मनालीकडे/NN १५/QT कोळंबी/CN होती/VB ./FF तिच्या/PN माऊने/NN ९/QT कोळंबी/CN खाल्ली/VB ./FF आता/ADV तिच्याकडे/PN किती/DT कोळंबी/CN राहिली/VB ?/FF
WP393 ईशाकडे/NN २७/QT पडवळ/CN आहेत/VB ./FF तिने/PN अजून/DT पडवळ/CN घेतली/VB ./FF आता/ADV तिच्याकडे/PN ८५/QT पडवळ/CN आहेत/VB ./FF तिने/PN किती/DT पडवळ/CN घेतली/VB ?/FF
WP394 नवलकडे/NN ५६/QT भेंडी/CN होत्या/VB ./FF त्याने/PN काही/DT भेंडी/CN स्नेहाला/NN दिल्या/VB ./FF आता/ADV त्याच्याकडे/PN १८/QT भेंडी/CN आहेत/VB ./FF त्याने/PN स्नेहाला/NN किती/DT भेंडी/CN दिल्या/VB ?/FF
WP395 नटवरकडे/NN २७/QT पुदिना/CN होत्या/VB ./FF त्याने/PN काही/DT पुदिना/CN मला/PN दिल्या/VB ./FF आता/ADV त्याच्याकडे/PN १०/QT पुदिना/CN आहेत/VB ./FF त्याने/PN मला/PN किती/DT पुदिना/CN दिल्या/VB ?/FF
WP396 मोहककडे/NN १६/QT सैंधव/CN आहेत/VB ./FF त्याने/PN अजून/DT ३/QT सैंधव/CN विकत/VB घेतल्या/VB ./FF आता/ADV त्याच्याकडे/PN किती/DT सैंधव/CN आहेत/VB ?/FF
WP397 करणकडे/NN ६/QT मोहरी/CN आहेत/VB ./FF त्याने/PN अजून/DT १६/QT मोहरी/CN विकत/VB घेतल्या/VB ./FF आता/ADV त्याच्याकडे/PN किती/DT मोहरी/CN आहेत/VB ?/FF
WP398 लोकेशकडे/NN ६/QT पनीर/CN आहेत/VB ./FF त्याने/PN अजून/DT ३/QT पनीर/CN विकत/VB घेतल्या/VB ./FF आता/ADV त्याच्याकडे/PN किती/DT पनीर/CN आहेत/VB ?/FF
WP399 विमलकडे/NN ६/QT मिरी/CN आहेत/VB ./FF त्याने/PN अजून/DT ३/QT मिरी/CN विकत/VB घेतल्या/VB ./FF आता/ADV त्याच्याकडे/PN किती/DT मिरी/CN आहेत/VB ?/FF
WP400 तरुणकडे/NN ६/QT गाड्या/CN आहेत/VB ./FF त्याने/PN अजून/DT ३/QT गाड्या/CN विकत/VB घेतल्या/VB ./FF आता/ADV त्याच्याकडे/PN किती/DT गाड्या/CN आहेत/VB ?/FF
WP401 तरुणकडे/NN १६/QT पनीर/CN आहेत/VB ./FF त्याने/PN अजून/DT ३/QT पनीर/CN विकत/VB घेतल्या/VB ./FF आता/ADV त्याच्याकडे/PN किती/DT पनीर/CN आहेत/VB ?/FF
WP402 लोकेशकडे/NN ६/QT मिरी/CN आहेत/VB ./FF त्याने/PN अजून/DT ३/QT मिरी/CN विकत/VB घेतल्या/VB ./FF आता/ADV त्याच्याकडे/PN किती/DT मिरी/CN आहेत/VB ?/FF
WP403 मोहककडे/NN ६/QT सैंधव/CN आहेत/VB ./FF त्याने/PN अजून/DT ३/QT सैंधव/CN विकत/VB घेतल्या/VB ./FF आता/ADV त्याच्याकडे/PN किती/DT सैंधव/CN आहेत/VB ?/FF
WP404 विमलकडे/NN ६/QT गाड्या/CN आहेत/VB ./FF त्याने/PN अजून/DT ३/QT गाड्या/CN विकत/VB घेतल्या/VB ./FF आता/ADV त्याच्याकडे/PN किती/DT गाड्या/CN आहेत/VB ?/FF
WP405 हार्दिककडे/NN ६/QT मोहरी/CN आहेत/VB ./FF त्याने/PN अजून/DT ३/QT मोहरी/CN विकत/VB घेतल्या/VB ./FF आता/ADV त्याच्याकडे/PN किती/DT मोहरी/CN आहेत/VB ?/FF
WP406 अनिलकडे/NN ३/QT कार/NN होती/VB ./FF अनिकेतने/NN त्याला/NN १०/QT अधिक/DT कार/NN दिले/VB ./FF अनिलकडे/NN पूर्णपणे/ADV किती/DT कार/NN आहेत/VB ?/FF
WP407 अनुजाकडे/NN १०/QT बदाम/NN होते/VB ./FF तिची/PN आई/NN तिला/PN आणखी/DT १६/QT बदाम/NN देते/VB ./FF आता/ADV अनुजाकडे/NN किती/DT बदाम/NN आहेत/VB ?/FF
WP408 अनिताने/NN १६/QT पुस्तके/NN वाचले/VB ./FF ति/PN अजून/DT २/QT पुस्तके/NN वाचनार/VB आहेत/VB ./FF अनिताने/NN एकूण/ADV किती/ADV पुस्तके/NN वाचले/VB ?/FF
WP409 अर्जुनकडे/NN २/QT पेरू/NN होते/VB ./FF त्याने/PN ६/QT पेरू/NN अजून/DT विकत/VB घेतले/VB ./FF अर्जुनकडे/NN आता/ADV किती/DT पेरू/NN आहेत/VB ?/FF
WP410 अदितीकडे/NN १३/QT संत्रे/NN आहेत/VB ./FF तिने/PN अजून/DT १३/QT संत्रे/NN आणले/VB ./FF आता/ADV अदितीकडे/NN किती/DT संत्रे/NN आहेत/VB ?/FF
WP411 टोपलित/NN ५/QT सफरचंद/NN आहेत/VB ./FF त्यात/PN आणखी/DT १८/QT सफरचंद/NN ठेवले/VB ./FF आता/PN टोपलित/NN किती/DT सफरचंद/NN आहेत/VB ?/FF
WP412 अनुपकडे/NN ५/QT टेबल/NN होते/VB ./FF त्याने/PN ९/QT टेबल/NN अनिताला/NN दिले/VB ./FF अनुपकडे/NN आता/ADV किती/DT टेबल/NN आहेत/VB ?/FF
WP413 अनुपमकडे/NN २/QT गाजर/NN आहेत/VB ./FF त्याला/PN ३/QT गाजर/NN अधिक/DT मिळतात/VB. अनुपमकडे/NN आता/ADV किती/DT गाजर/NN आहेत/VB ?/FF
WP414 अखिलकडे/NN १/QT चिक्कु/NN होती/VB ./FF अजितेशनी/NN त्याला/PN २/QT अधिक/DT चिक्कु/NN दिले/VB ./FF अखिलकडे/NN आता/ADV किती/DT चिक्कु/NN आहेत/VB ?​/FF
WP415 अनुराधाकडे/NN १३/QT केळी/NN आहेत/VB ./FF तिने/PN २५/QT केळ/NN अदितीला/NN दिले/VB ./FF आता/ADV अनुराधाकडे/NN किती/DT केळी/NN आहेत/VB ?/FF
WP416 अनुपकडे/NN ९/QT फुगे/NN होते/VB ./FF त्याने/PN ४/QT फुगे/NN अनघाला/NN दिले/VB ./FF अनुपकडे/NN आता/ADV किती/DT फुगे/NN आहेत/VB ?/FF
WP417 रवीकडे/NN ६/QT वांगे/NN होती/VB ./FF अनिशानी/NN त्याला/PN २५/QT अधिक/DT वांगे/NN दिली/VB ./FF रवीकडे/NN पूर्णपणे/ADV किती/DT वांगे/NN आहेत/VB ?/FF
WP418 अनयाकडे/NN २/QT काजू/NN होते/VB ./FF तिची/PN आई/NN तिला/PN आणखी/DT १२/QT काजू/NN देते/VB ./FF आता/ADV अनयाकडे/NN किती/DT काजू/NN आहेत/VB ?/FF
WP419 रणवीरकडे/NN १२/QT फुलकोबी/NN होते/VB ./FF त्याने/PN २/QT फुलकोबी/NN अजून/DT विकत/VB घेतले/VB ./FF रणवीरकडे/NN आता/ADV किती/DT फुलकोबी/NN आहेत/VB ?/FF
WP420 अनुप्रिताकडे/NN १२/QT लिंबू/NN आहेत/VB ./FF तिने/PN अजून/DT १०/QT लिंबू/NN आणले/VB ./FF आता/ADV तिच्याकडे/PN किती/DT लिंबू/NN आहेत/VB ?/FF
WP421 टोपलित/NN ८/QT कणीस/NN आहेत/VB ./FF त्यात/PN आणखी/DT १०/QT कणीस/NN ठेवले/VB ./FF आता/ADV टोपलित/NN किती/DT कणीस/NN आहेत/VB ?/FF
WP422 रवींद्रकडे/NN ८/QT जोङे/NN आहेत/VB ./FF त्याला/PN २/QT जोङे/NN अधिक/DT मिळतात/VB ./FF रवींद्रकडे/NN आता/ADV किती/DT जोङे/NN आहेत/VB ?/FF
WP423 रघूकडे/NN २/QT डाळिंब/NN होती/VB ./FF राहुलने/NN त्याला/PN ५/QT अधिक/DT डाळिंब/NN दिले/VB ./FF रघूकडे/NN आता/ADV किती/DT डाळिंब/NN आहेत/VB ?​/FF
WP424 रामकडे/NN ५/QT बाण/NN आहेत/VB ./FF श्याम​नी/NN त्याला/PN ६/QT बाण/NN अजून/DT दिले/VB ./FF रामकडे/NN आता/ADV किती/DT बाण/NN आहेत/VB ?/FF
WP425 एका/ADJ तळ्यात/NN ४/QT बेडूक/NN आहेत/VB ./FF ५/QT अजून/DT बेडूक/NN तळ्यात/NN ऊडी/VB मारतात/VB ./FF आता/ADV तळ्यात/NN किती/DT बेडूक/NN आहेत/VB ?/FF
WP426 ताराकडे/NN ६/QT चेंडू/NN आहेत/VB ./FF तिला/PN नमनने/NN ४/QT अधिक/DT चेंडू/NN दिले/VB ./FF आता/ADV ताराकडे/NN किती/DT चेंडू/NN आहेत/VB ?/FF
WP427 अनुजाकडे/NN ५/QT नारळ/NN आहेत/VB ./FF तिला/PN नितिनने/NN ७/QT अधिक/DT नारळ/NN दिले/VB ./FF आता/ADV अनुजाकडे/NN एकूण/ADV किती/DT नारळ/NN आहेत/VB ?/FF
WP428 योहानकडे/NN २४/QT ट्रक/NN आहेत/VB ./FF नलिनने/NN त्यला/PN २/QT अधिक/DT ट्रक/NN दिले/VB ./FF आता/ADV योहानकडे/NN किती/DT ट्रक/NN आहेत/VB ?/FF
WP429 राहुलकडे/NN ४/QT कार/NN होती/VB ./FF निकिताने/NN त्याला/PN ९/QT अधिक/DT कार/NN दिले/VB ./FF राहुलकडे/NN पूर्णपणे/ADV किती/DT कार/NN आहेत/VB ?​/FF
WP430 राधाने/NN ७/QT पुस्तके/NN वाचले/VB ./FF ति/PN अजून/ADV ४/QT पुस्तके/NN वाचनार/VB आहे/VB ./FF राधाने/NN एकूण/ADV किती/ADV पुस्तके/NN वाचनार/VB आहे/VB ?/FF
WP431 नेहाकडे/NN ७/QT पैसे/NN होते/VB ./FF तिची/PN आई/NN तिला/PN आणखी/DT २४/QT पैसे/NN देते/VB ./FF आता/ADV नेहाकडे/NN किती/DT पैसे/NN आहेत/VB ?/FF
WP432 मोहितकडे/NN ४/QT उन्दिर/NN होते/VB ./FF त्याने/PN ९/QT उन्दिर/NN अजून/DT विकत/VB घेतले/VB ./FF आता/ADV मोहितकडे/NN किती/DT उन्दिर/NN आहेत/VB ?/FF
WP433 अपूर्वाकडे/NN ९/QT अंडी/NN आहेत/VB ./FF तिने/PN अजून/DT २४/QT अंडी/NN आणले/VB ./FF आता/ADV तिच्याकडे/PN किती/DT अंडी/NN आहेत/VB ?/FF
WP434 टोपलित/NN २४/QT केळी/NN आहेत/VB ./FF त्यात/PN आणखी/DT १२/QT केळी/NN ठेवले/VB ./FF आता/ADV टोपलित/NN किती/DT केळी/NN आहेत/VB ?/FF
WP435 राघवकडे/NN १५/QT पुस्तके/NN होते/VB ./FF त्याने/PN १४/QT पुस्तके/NN नीताला/NN दिले/VB ./FF राघवकडे/NN आता/ADV किती/DT पुस्तके/NN आहेत/VB ?/FF
WP436 मेहुल्कडे/NN ७/QT चप्पल/NN आहेत/VB ./FF त्याला/PN ८/QT चप्पल/NN अधिक/DT मिळतात/VB ./FF मेहुल्कडे/NN आता/ADV किती/DT चप्पल/NN आहेत/VB ?/FF
