%% n-grams created Sun Apr  9 19:53:25 2017 from file
%%     tagged_file.txt
%% the corpus contained 7961 words
%% this file contains 16 uni-, 70 bi-, and 155 trigrams
__$	2
	/ST	1
		/TG	1
/ST	1
	/TG	1
		/NN	1
/TG	381
	/NN	378
		/QT	320
		/VB	1
		/DT	31
		/ADV	26
	/ADJ	3
		/NN	3
/NN	758
	/NN	3
		/QT	1
		/VB	1
		/NVB	1
	/QT	349
		/NN	3
		/CN	316
		/DT	8
		/ADJ	22
	/CN	7
		/VB	7
	/VB	75
		/QT	1
		/VB	3
		/FF	69
		/CC	2
	/FF	1
		/EN	1
	/PN	62
		/QT	46
		/DT	14
		/ADJ	2
	/DT	126
		/NN	2
		/QT	4
		/CN	119
		/ADJ	1
	/ADV	134
		/QT	28
		/DT	101
		/ADV	4
		/ADJ	1
	/NVB	1
		/FF	1
/QT	767
	/NN	14
		/NN	2
		/CN	3
		/VB	9
	/QT	3
		/CN	2
		/VB	1
	/CN	631
		/NN	31
		/VB	576
		/FF	2
		/DT	22
	/VB	2
		/FF	2
	/DT	53
		/NN	1
		/CN	52
	/ADJ	64
		/NN	2
		/CN	61
		/VB	1
/CN	1259
	/NN	48
		/VB	48
	/VB	1147
		/NN	1
		/VB	25
		/FF	1073
		/PN	24
		/CC	24
	/FF	2
		/NN	1
		/PN	1
	/PN	1
		/VB	1
	/DT	22
		/VB	20
		/VB.	2
	/ADJ	21
		/VB	21
	/CC	18
		/QT	18
/VB	1302
	/NN	1
		/FF	1
	/QT	1
		/CN	1
	/VB	35
		/FF	35
	/FF	1215
		/NN	165
		/QT	18
		/PN	407
		/DT	39
		/ADV	206
		/EN	380
	/PN	24
		/QT	21
		/DT	3
	/CC	26
		/ADJ	26
/FF	1219
	/NN	166
		/NN	1
		/QT	3
		/PN	39
		/DT	20
		/ADV	103
	/QT	18
		/CN	14
		/DT	4
	/PN	408
		/NN	65
		/QT	92
		/PN	4
		/DT	218
		/ADV	28
		/ADJ	1
	/DT	39
		/CN	18
		/DT	21
	/ADV	207
		/NN	58
		/PN	149
	/EN	381
		/TG	380
/PN	648
	/NN	65
		/QT	17
		/PN	23
		/DT	25
	/QT	273
		/NN	9
		/QT	3
		/CN	198
		/DT	41
		/ADJ	22
	/VB	1
		/FF	1
	/PN	4
		/QT	1
		/DT	3
	/DT	274
		/NN	9
		/QT	70
		/CN	171
		/DT	1
		/ADJ	23
	/ADV	28
		/QT	2
		/DT	26
	/ADJ	3
		/CN	2
		/DT	1
/DT	664
	/NN	14
		/CN	3
		/VB	11
	/QT	74
		/NN	2
		/CN	69
		/VB	1
		/ADJ	2
	/CN	508
		/NN	17
		/VB	469
		/PN	1
		/ADJ	21
	/VB	20
		/VB	7
		/FF	13
	/DT	22
		/CN	22
	/ADJ	24
		/NN	1
		/CN	23
	/VB.	2
		/NN	2
/ADV	373
	/NN	58
		/QT	5
		/DT	50
		/ADV	3
	/QT	30
		/CN	30
	/CN	4
		/VB	4
	/PN	149
		/QT	113
		/DT	36
	/DT	127
		/NN	2
		/CN	125
	/ADV	4
		/CN	4
	/ADJ	1
		/CN	1
/EN	381
	/TG	380
		/NN	377
		/ADJ	3
/ADJ	161
	/NN	9
		/QT	3
		/CN	1
		/VB	5
	/QT	1
		/CN	1
	/CN	109
		/VB	91
		/CC	18
	/VB	22
		/FF	22
	/DT	1
		/CN	1
	/ADJ	19
		/CN	19
/NVB	1
	/FF	1
		/ADV	1
/CC	44
	/QT	18
		/ADJ	18
	/ADJ	26
		/NN	3
		/QT	1
		/CN	3
		/ADJ	19
/VB.	2
	/NN	2
		/ADV	2
